<div class="col-lg-{$addons_config.width}">
	<div class="main-box clearfix">
		<header class="main-box-header clearfix">
			<h2>{$addons_config.title}</h2>
		</header>
		<div class="main-box-body clearfix">
			<table class="table">
				<tr>
					<th>核心版本</th>
					<td>RuiKeCMS v{$Think.RuiKeCMS_VERSION}</td>
				</tr>
				<tr>
					<th>服务器操作系统</th>
					<td>{$Think.const.PHP_OS}</td>
				</tr>
				<tr>
					<th>运行环境</th>
					<td>{$_SERVER['SERVER_SOFTWARE']}</td>
				</tr>
				<tr>
					<th>MYSQL版本</th>
					{php}$system_info_mysql = \think\Db::query("select version() as v;");{/php}
					<td>{$system_info_mysql.0.v}</td>
				</tr>
				<tr>
					<th>上传限制</th>
					<td>{:ini_get('upload_max_filesize')}</td>
				</tr>
				<tr>
					<th>系统版权所有</th>
					<td>
						<a href="http://www.ruikesoft.com/" target="_blank">南昌腾速科技有限公司</a>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>