	<div class="picker-box">
		<div id="picker_{$field}" class="picker_button">上传文件</div>
		<input type="hidden" name="{$field}" id="field_{$field}" value="{$value|default=''}">
		<div id="fileList_{$field}" class="upload-file-list-info" style="width:280px;">
		{if isset($value) && $value}
			<li class="affix-list-item" id="WU_FILE_0">
				<div class="upload-file-info">
					<span class="webuploader-pick-file-close" data-queued-id="WU_FILE_0" data-id="{$value}" data-fileurl="{$value|get_file=###,"savename"}"><i class="close"></i></span>
					<span class="fname"></span>
					<span class="fsize">上传时间:{$value|get_file=###,"time"}</span>
					<div class="clearfix"></div>
				</div>
				<div class="filebox image">
					文件名{$value|get_file=###,"savename"}
				</div>
			</li>
		{/if}
		</div>
	</div>
	<script type="text/javascript">
		uploadsize =  10;
		$(function(){
			$("#picker_{$field}").SentUploader({
					fileNumLimit:1,
					uploadEvents: {
						uploadComplete:function(file){}
					},
					listName : 'fileList_{$field}',
					hiddenName: 'field_{$field}',
					hiddenValType:1,
					fileSingleSizeLimit:uploadsize*1024*1024,
					server:"{:url('upload/upload',['filename'=>'attachment'])}",
					delUrl:"{:url('upload/delete')}",
					closeX:true
				}/* ,
				{
					fileType: 'service',
					filename : 'attachment',
				} */);
		});
	</script>