.tabTop{z-index:10;position:fixed;top:0;left:0;background:#5fa95f;color:#fff;margin-bottom:.15rem;width:100%;height:45px;border-bottom: 1px solid #e5e5e5;padding:0 .6rem 0 .5rem;box-sizing: border-box;}
.tabTop .goBack{position:absolute;left:.2rem;top:.26rem;width:.15rem;height:.28rem;background: url("../images/goback.png") no-repeat;background-size: 100% 100%;}
.tabTop .goHome{position:absolute;right:.2rem;top:.225rem;width:.39rem;height:.35rem;background: url("../images/home.png") no-repeat;background-size: 100% 100%;}
.tabTop .title{font-size: .3rem;line-height:.88rem;text-align: center;}
.lineBottom:after{ content: '';position: absolute;width: 200%;height: 200%;border: 1px solid #e5e5e5;-webkit-transform-origin: 0 0;-moz-transform-origin: 0 0;-ms-transform-origin: 0 0;-o-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scale(0.5, 0.5);-ms-transform: scale(0.5, 0.5);-o-transform: scale(0.5, 0.5);transform: scale(0.5, 0.5);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}

.telephoneMessage{width: 100%;padding: 1.1rem 0.1rem 0.3rem;box-sizing: border-box;border-bottom:1px solid #e5e5e5;}
.telephoneMessage li{float:left;margin: 0 0.1rem;width: 2.23rem;height: 1.01rem;padding-top: 0.05rem;box-sizing: border-box;border: 1px solid #e5e5e5;border-radius: 0.05rem;font-size: 0.24rem;color:#808080;text-align: center; }
.telephoneMessage li .telephoneMessageGrade{color: #5fa95f;font-size: 0.36rem;}

.basicsMessage{position:relative;width: 100%;padding: 0.185rem 0.2rem 0.2rem ;box-sizing: border-box;border-bottom: 1px solid #e5e5e5;}
.basicsMessage .basicsMessageTitle{position:relative;height:0.32rem;padding: 0.155rem 0 0.155rem  0.25rem; }
.basicsMessage .basicsMessageTitle span{display: block;width: 0.06rem;height: 0.32rem;background-color: #5fa95f;position: absolute;left:0;}
.basicsMessage p {font-size: 0.28rem;color: #666666;margin:  0.155rem 0; }
.basicsMore{display: none;}
/*.basicsMessageKeyWorld{padding-bottom:0.2rem;box-sizing: border-box;}*/
.basicsMessageKeyWorld li{float:left;display:inline-block;height:0.45rem;margin: 0.15rem 0.3rem 0.15rem 0;padding: 0 0.3rem;line-height: 0.45rem;border: 1px solid #e5e5e5;border-radius: 0.05rem;box-sizing: border-box;}
.basicsMessage .basicsMessageMore{width: 1.7rem;height:0.4rem;padding:0 0.2rem 0 0.19rem;background-color:#fff;position: absolute;bottom: -0.4rem;
    transform: translate(0 ,-50%);left:50%;margin-left: -0.85rem}
.basicsMessage .basicsMessageMore .more {font-size:0.24rem;display: inline-block;margin-right: 0.1rem;}
.basicsMessage .basicsMessageMore .down{display: inline-block;width: 0.26rem;height: 0.14rem;background: url("../images/godown.png") 0 0 no-repeat;background-size: 100% 100%;}


.record{position:relative;width: 100%;padding: 0.185rem 0.2rem 1rem 0.2rem ;box-sizing: border-box;}
.record .recordTitle{position:relative;height:0.32rem;padding: 0.155rem 0 0.155rem  0.25rem; }
.record .recordTitle span{display: block;width: 0.06rem;height: 0.32rem;background-color: #5fa95f;position: absolute;left:0;}
.record .recordAudio{position:relative;width: 100%;height: 0.6rem;border: 1px solid #e5e5e5;border-radius: 0.6rem 0.6rem  0.6rem 0.6rem;padding-left: 2.4rem;padding-right:0.17rem;box-sizing: border-box;line-height: 0.6rem;font-size: 0.24rem;}
.record .recordAudio span{position: absolute;top:0.13rem;left:0.2rem;display:inline-block;width: 0.34rem;height:0.34rem;background: url("../images/play.png");background-size: 100% 100%;}
.record .recordTime{position: absolute;left:0.68rem;}
.recordAudio .recordBar{position:relative;width: 100%;height:0.15rem;border: 1px solid #e5e5e5;border-radius: 0.6rem 0.6rem  0.6rem 0.6rem;margin-top:0.225rem;box-sizing: border-box;}
.recordAudio .recordBar .recordBarBar{position: absolute;top:0;left:0;width: 50%;height: 100%;background-color: #5fa95f;border-radius: 0.6rem 0.6rem  0.6rem 0.6rem;}
.interval{width: 100%;height: 0.2rem;background-color: #f3f3f3;margin-top: 0.2rem;}

.record .recordChat{position:relative;display:block;margin-top:0.46rem;width: 100%;padding-left: 1rem;box-sizing: border-box;}
.record .recordChat .recordChatHeader{position: absolute;top: 0;left:0;display: block;width: 0.8rem;height: 0.8rem;border-radius: 50%;background-size: 100% 100%; font-size:28px;}
.record .recordChat h6{font-size: 0.24rem;}
.record .recordChat p{float:left;position:relative;display:inline-block;font-size:0.32rem;max-width: 5.04rem;line-height:0.48rem;border: 1px solid #e5e5e5;margin-top:0.12rem;padding: 0.15rem 0.2rem 0.15rem 0.2rem;box-sizing: border-box;border-radius: 0.1rem;}
.record .recordChat p .aplay{position: absolute;bottom: 0.06rem;right: -0.82rem;display: block;width: 0.62rem;height: 0.62rem;background: url("../images/yuyin.png") 0 0 no-repeat;background-size: 100% 100%;}

.record .recordClient{position:relative;display:block;margin-top:0.46rem;width: 100%;padding-right: 1rem;box-sizing: border-box;}
.record .recordClient .recordClientHeader{position: absolute;top: 0;right:0;display: block;width: 0.8rem;height: 0.8rem;border-radius: 50%;background-size: 100% 100%;font-size:28px;}
.record .recordClient h6{font-size:0.24rem;text-align: right; }
.record .recordClient p{float:right;position:relative;display:inline-block;font-size:0.32rem;max-width: 5.04rem;line-height:0.48rem;border: 1px solid #e5e5e5;margin-top:0.12rem;padding: 0.15rem 0.2rem 0.15rem 0.2rem;box-sizing: border-box;border-radius: 0.1rem;}
.record .recordClient p .aplay{position: absolute;top: 0.06rem;left: -0.82rem;display: block;width: 0.62rem;height: 0.62rem;background: url("../images/yuyin.png") 0 0 no-repeat;background-size: 100% 100%;}

.callPhone{position: fixed;bottom: 0;width: 100%;height: 0.98rem;line-height:0.98rem;text-align:center;color:#fff;font-size:0.36rem;background-color: #5fa95f;}

.maskPop{}
.maskPop{z-index:11;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5);}
.maskPop .maskIn{position:absolute;top:3rem;margin-left:50%;left:-3.25rem;width:6.5rem;padding:.6rem 0rem 0;border-radius:3px;box-sizing:border-box;background:#fff;}
.maskPop .maskIn .title{position:relative;font-size: .32rem;color:#333;line-height: .9rem;text-align: center;}
.maskPop .maskIn .txt{display:block;font-size: .3rem;color:#666;line-height: .4rem;text-align: center;padding-bottom: .6rem;box-sizing: border-box;}
.maskPop .maskIn .btn{border-top:0.02rem solid #e5e5e5;width:100%;overflow: hidden;}
.maskPop .maskIn .btn a{float:left;text-align:center;display:inline-block;width:50%;line-height: 1.1rem;box-sizing:border-box;font-size: .36rem;color:#5fa95f;}
.maskPop .maskIn .btn a:first-child{border-right:0.02rem solid #e5e5e5;}

.block{display: inline-block;}
