@CHARSET "UTF-8";

.btnstyle {
	color: #ffffff !important;
	background: green;
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
}

.modal {
	width: 1070px;
	top: 50px;
}

.modal-backdrop {
	background-color: #000000;
}

.btn_offline_pay {
	background: #FF8400;
}

.product-img {
	float: left;
	width: 60px;
	height: 60px;
}

.ns-main {
	background: transparent;
}


.product-img img {
	width: 100%;
}

.product-infor {
	float: left;
	margin-left: 20px;
	width: 60%;
}

.title-tr td input[type="checkbox"] {
	margin: 0 0 0 7px;
}

.title-tr td span {
	margin-left: 10px;
}

.fa-a {
	padding: 5px 10px;
}

.fa-a i {
	vertical-align: middle;
	font-size: 16px;
	color: #333333;
}

.fa-flag {
	cursor: pointer;
}

.order-nav {
	overflow: hidden;
	background: #ffffff;
	border-bottom: 1px solid #e5e5e5;
}

.order-nav ul {
	overflow: hidden;
}

.order-nav li {
	float: left;
	padding: 15px 20px;
	text-align: center;
	cursor: pointer;
}

.order-nav li:hover, .order-nav li.selected {
	border-bottom: 2px solid #0072D2;
	color: #0072D2;
}

.order-tool {
	margin: 5px 20px;
}

.order-tool input {
	margin: 0;
}

.order-tool label {
	display: inline-block;
	margin: 0;
}

.table-class {
	border: 0;
	background: transparent;
}

.table-class thead th {
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
	font-weight: normal;
	background: #F3F1F1;
}

.table-class tbody .title-tr td {
	background: #e4f2ff;
	padding: 10px;
	font-size: 12px;
}

.table-class tbody td {
	border-right: 1px solid #e5e5e5;
	vertical-align: middle;
	background: #ffffff;
	padding: 10px 20px;
}

.table-class tbody td:LAST-CHILD {
	border: 0;
}