{extend name="public/base"/}
{block name="body"}
<div class="main-box clearfix">
	<header class="main-box-header clearfix">
		<div class="pull-left">
			<h2>{$meta_title}</h2>
		</div>
		<div class="pull-right">
			<a class="btn btn-primary" href="{:url('user/content/add?model_id='.$model_id)}">新增</a>
			<button class="btn btn-danger ajax-post confirm" url="{:url('user/content/del?model_id='.$model_id)}" target-form="ids">删 除</button>
		</div>
	</header>
	<div class="main-box-body clearfix">
	 <section class="navbar navbar-default main-box-header clearfix">
		<div class="row">
		   <div class="pull-right">
			<form method="get">
				<div class="col-sm-12 col-md-5">
					<input type="text" style="width:200px;" class="form-control" name="keyword" value="{$keyword|default=''}" placeholder="请输入关键字">
				</div>
				{if isset($cate_list)}
				<div class="col-sm-12 col-md-5">
					<select name="category" style="width:200px;" id="category" class="form-control">
						<option value="">请选择栏目</option>
						{volist name="cate_list" id="item"}
						<option value="{$item['id']}" {if isset($category) && $item['id'] == $category}selected{/if}>{$item['title_show']}</option>
						{/volist}
					</select>
				</div>
				{/if}
				<div class="col-sm-12 col-md-1" style="margin-right:20px;">
					<button class="btn btn-primary" type="submit">搜索</button>
				</div>
			</form>
		   </div>
		</div>
	  </section>
		<div class="table-responsive clearfix">

			<div class="table-responsive clearfix">
				<table class="table table-bordered table-hover">
					<thead>
						<tr>
							<th width="30"><input class="checkbox check-all" type="checkbox"></th>
							{volist name="grid['grids']" id="item"}
							<th>{$item['title']}</th>
							{/volist}
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						{if condition="empty($list)"}
						{php}
						$cow = count($grid['grids'])+2;
						{/php}
						<tr>
							<td colspan="{$cow}" align="center">暂无数据！</td>
						</tr>
						{else/}
						{volist name="list" id="item"}
						<tr>
							<td><input class="ids row-selected" type="checkbox" name="id[]" value="{$item['id']}"></td>
							{volist name="grid['grids']" id="vo"}
							{if isset($vo['format'])}
							<td>{$item[$vo['field'][0]]|$vo['format']}</td>
							{else/}
							<td>{$item[$vo['field'][0]]}</td>
							{/if}
							{/volist}
							<td>
								{if isset($item['is_top'])}
								{if $item['is_top']}
								<a href="{:url('user/content/settop',array('id'=>$item['id'],'model_id'=>$model_id,'is_top'=>'0'))}" class="ajax-get">取消置顶</a>
								{else/}
								<a href="{:url('user/content/settop',array('id'=>$item['id'],'model_id'=>$model_id,'is_top'=>'1'))}" class="ajax-get">置顶</a>
								{/if}
								{/if}
								{if isset($item['status'])}
								{if $item['status']}
								<a href="{:url('user/content/status',array('id'=>$item['id'],'model_id'=>$model_id,'status'=>'0'))}" class="ajax-get">取消审核</a>
								{else/}
								<a href="{:url('user/content/status',array('id'=>$item['id'],'model_id'=>$model_id,'status'=>'1'))}" class="ajax-get">审核</a>
								{/if}
								{/if}
								<a href="{:url('user/content/edit',array('id'=>$item['id'],'model_id'=>$model_id))}" >编辑</a>
								<a href="{:url('user/content/del',array('id'=>$item['id'],'model_id'=>$model_id))}" class="ajax-get confirm">删除</a>
								<a href="{:url('user/content/comments',array('id'=>$item['id'],'model_id'=>$model_id))}" >查看评论</a>
							</td>
						</tr>
						{/volist}
						{/if}
					</tbody>
				</table>
			</div>
			{$page}
		</div>
	</div>
</div>
{/block}