{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

.messageinfo{
 text-align:right;
 
}
.infotable tr td{
 padding:5px;
}

.textwidth{
	width:250px;
}

</style>
<div class="row">
<div class="col-lg-12">
	
	
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>号码管理</h1>
				<button class="btn btn-primary" onclick="showModal(0);">添加</button>
		  </div>
		</header>
		
		   
		<div class="main-box-body clearfix">
		
		
			<div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
			<div class="table-responsive">
			
				<table class="table table-bordered table-hover">
				<thead>
						<tr>
								<th class="text-center"></th>
								<th class="text-center">号码</th>
								<th class="text-center">分组</th>
								<th class="text-center">类型</th>
								<th class="text-center">线路</th>
								<th class="text-center">外呼次数</th>
		          	<th class="text-center">外呼成功次数</th>
								<th class="text-center">状态</th>
								<th class="text-center">操作</th>  
						</tr>
					</thead>
				<tbody>
						{volist  name="list" id="vo"}
							<tr>
						    <td class="text-center">
									<input type="checkbox" name="customerIds" class="customerIds" value="{$vo.id}"/>
								</td>
					    	<td class="text-center">{$vo.phone}</td>
								<td class="text-center">{$vo.tsr_group_id}</td>
								<td class="text-center">
								 {switch name="$vo.type"}
								 	{case value="1"}线路{/case}
								 	{default /}
								 		sip
								 {/switch}
								</td>
								<td class="text-center">{$vo.line_id}</td>
								<td class="text-center">{$vo.times}</td>	
							  <td class="text-center">{$vo.succ_times}</td>
								<td class="text-center">
									{switch name="$vo.status"}
										{case value="1"}
												<a href="javascript:void(0);" onclick="setstatus({$vo.id},0);">开启</a>
										{/case}
										{default /}
												<a href="javascript:void(0);" onclick="setstatus({$vo.id},1);">关闭</a>
									{/switch}
								</td>
							
								<td class="text-center">
										<a href="javascript:void(0);" onclick="showModal({$vo.id});">编辑</a>
											 &nbsp;
										<a href="javascript:void(0);" onclick="delTsr('{$vo.id}');">删除</a>
								</td>
							</tr>
								{/volist}
					</tbody>
				</table>
					<div class="row">
						<div class="col-sm-4 text-left">
								<div class="pull-left">
										<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
										<button class="btn btn-primary" onclick="delTsr(0);" target-form="ids">删 除</button>
								</div>	
											
						</div>
						<div class="col-sm-8 text-right">{$page}</div>
					</div>
			</div>
				     
		</div>
					
	</div>					
    


</div>

 <script type="text/javascript">
 
 //全选
  function allcheck(){			
  	if ($('.check-all').is(":checked")) {	
  		$('.customerIds').prop("checked","checked");
  	}else{
  		$('.customerIds').prop("checked",false);
  	}
  }
  
	//设置状态
	function setstatus(id,status){		
		
			var url = "{:url('setStrStatus')}";	
			$.ajax({
						url : url,
						dataType : "json", 
						type : "post",
						data : {'sId':id,'status':status},
						success: function(data){
							if (data.code) { 
							alert(data.msg);
					}else{
							location.reload();
					}
						},
						error : function() {
							alert('失败。');
						}
			});
	}
	
	
 //删除
 function delTsr(id){
 
 	 var r=confirm('确认删除?');
     	if (!r) 
           return; 

     	 var ids=[];
    	if(id){
    		ids.push(id);
    	}else{
    		
        	 var roleids = document.getElementsByName("customerIds");
    		 for ( var j = 0; j < roleids.length; j++) {
    		    if (roleids.item(j).checked == true) {
    		    	ids.push(roleids.item(j).value);
    		    }
    		 }
    	}
		
    	if(!ids.length){
    		alert("至少选择一条。");
    		 return false; 
    	}
  		 $.post("{:url('delTsr')}",{'id':ids},function(data){
				if(data.code){
					alert(data.msg);
				}else{
					window.location.href=window.location.href;
				}
		}); 
 }


 </script>
  
</div>



<!-- 添加与编辑 -->

<div class="modal fade" id="checkpage" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
		
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">编辑号码信息</h4>
       </div>
       <div class="modal-body pagelists">
				 
          	
	        <form id="form" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
	      
					  
					    
					    <div class="form-group">
								<label class="col-lg-4 control-label">类型：</label>
								<div class="col-lg-8 col-sm-8">
									&nbsp;<input type="radio" id="openone" name="gtype" onclick="gettype(this);" value="0" checked=""> sip
									&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="opentwo" name="gtype" onclick="gettype(this);" value="1"> 线路
								</div>
					    </div>
							
							<div class="form-group" id="mobilediv" style="display: none;">
								<label class="col-lg-4 control-label">号码：</label>
								<div class="col-lg-8 col-sm-8">
									<input type="text" class="form-control textwidth" placeholder="请输入号码....." name="phone" id="phone" />
								</div>
							</div>
							
							
							<div class="form-group" id="siplist">
									<label class="col-lg-4 control-label">用户列表：</label>
									<div class="col-lg-8 col-sm-8" id="">
											<select class="form-control textwidth" id="adminList" name="adminList">
												<option value="" selected="selected">请选择用户</option>
												{volist  name="adminlist" id="vo"}
												   <option value="{$vo.id}">{$vo.username}</option>
												{/volist}
											</select>
									</div>
							</div>
							
							<div class="form-group" id="linelist" style="display: none;">
									<label class="col-lg-4 control-label">线路列表</label>
									<div class="col-lg-8 col-sm-8">
											<select class="form-control textwidth" id="lineoption" name="lineoption">
												<option value="" selected="selected">请选择线路</option>
												{volist name="linelist" id="vo"}
													<option value="{$vo.id}">{$vo.name}</option>
												{/volist}
											</select>
									</div>
							</div>
				
					    <div class="form-group" style="text-align: center;">
							   	<input type="hidden" name="groupId" id="groupId" value="{$gId|default=''}" />
									<input type="hidden" name="itemId" id="itemId" value="" />
									<button class="btn btn-success submit-btn" onclick="checkform();" type="button">确 定</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						 </div>
		
			
		     </form>
				 
					
       </div>
       <div style="clear:both"></div>
      
			
	 
	 </div>
           
  </div>

	<script type="text/javascript">

		function gettype(obj){
			var val = $(obj).val();
			if(val == 1){
				
				$('#mobilediv').css("display","block");
				$('#linelist').css("display","block");
				$('#siplist').css("display","none");
				
			}else{
				
				$('#mobilediv').css("display","none");
				$('#linelist').css("display","none");
				$('#siplist').css("display","block");
			}
		}
			
		function showModal(id){
		
			 
			 if(id){
				 
				 $("#itemId").val(id);
				 
					 var url = "{:url('user/Tsr/getItemInfo')}";	
					 $.ajax({
							url : url,
							dataType : "json", 
							type : "post",
							data : {'id':id},
							success: function(data){	
								if (data.code == 0){
									var data = data.data;
				
									$("#phone").val(data.phone);

									if(data.type == 0){
										$('#openone').prop("checked",true);
										$('#linelist').css("display","none");
										$('#siplist').css("display","block");
										
										$("#adminList").val(data.line_id);

									}else{
										$('#opentwo').prop("checked",true);
										$('#linelist').css("display","block");
										$('#mobilediv').css("display","block");
										$('#siplist').css("display","none");
										$("#lineoption").val(data.line_id);
									}

									$('#checkpage').modal('show');
																				
								}else{
									
									alert(data.msg);

								}
					
							},
							error : function() {
								alert('获取信息失败。');
							}
						});
				
			 }
			 else{

					 $('#checkpage').modal('show');
					 
			 }
			

		}
	 
	 
	 //检查表单的必填项
		function checkform(){



				
			 var val = $("input[name='gtype']:checked").val();

			 
			 if(val == 1){
			 	
			 	var line = $('#lineoption').val();
				if(line == ""){
					alert("线路不能为空。"); 
					return false; 
				}
				
				var phone = $("#phone").val();
				if(!phone){
					alert("号码不能为空"); 
					return false; 
				}
				
				
					var mobileREa = /^1[3|4|5|6|7|8]\d{9}$/;
					// var matrix = mobileREa.test(mobile);
					
				// var reg = /^((\+?86)|(\(\+86\)))?\d{3,4}-\d{7,8}(-\d{3,4})?$|^((\+?86)|(\(\+86\)))?1\d{10}$/;
					if (!mobileREa.test(phone)) { 
						alert("手机号码格式不正确"); 
						return false; 
					}  
			 	
			 }else{
					var admin = $('#adminList').val();
					if(admin == ""){
						alert("用户不能为空"); 
						return false; 
					}
			 }

		
			  href = "{:url('user/Tsr/simpage')}";

			 $.ajax({
					 type: "POST",
					 dataType:'json',
					 url: href,
					 cache: false,
					 data: $("#form").serialize(),
					 success: function(data) {
						if (data.code == 0) {
							 // alert(data.msg);
								$('#checkpage').modal('hide');
							 location.reload();
						}else{
							 alert(data.msg);

						}
				
					 },
					 error: function(data) {
						 alert("提交失败");
					 }
			 })  
		}


	
	</script>
	
   
</div>


{/block}

