
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">一、财务管理</h1>	
				<p style="text-indent: 2em;">就一个企业账户，就是查看消息情况用的，分企业账户、充值记录、消费明细、消费统计</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 企业账户</h4>
				<p>右侧菜单-财务管理进入。就是查看企业账户的基本信息</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/account/qiye.png" />
				</div>
				<br>
				
				<!--  2  -->
				<h4 id="title-1">1.2 充值记录</h4>
				<p>如下图，就是一些记录，可以按条件搜索</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/account/recharge.png" />
				</div>
				<br>
				
				<!--  3  -->
				<h4>1.3 消费记录</h4>
				<p>如下图，就是一些消费记录，可以按条件搜索</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/account/consumption.png" />
				</div>
				
				<!--  4  -->
				<h4>1.4 消费统计</h4>
				<p>如下图，就是一些消费统计，可以按条件搜索</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/account/tongji.png" />
				</div>
				<br>
				
						
			
			</div>
			
		
		</div>
		

					
	</div>					
    
</div>

 <script type="text/javascript">
 


 </script>
  
</div>

