
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">呼叫记录</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1、呼叫记录</h4>
				<h4 id="title-0">1.1 主界面</h4>
				<p>右侧菜单-呼叫记录,点击进入呼叫记录界面，左上是根据联系电话进行的精确查找操作按钮，列表上面查找记录的条件，可根据条件查找记录。列表的右边是查看拨打记录。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/callrecord/main.png" />
				</div>
				<br/>
				
				
				<h4 class="subTitle">1.2 查看通话详情</h4>
				<p>如下图：点击列表右边的“未查看”或“已查看”弹出通话详细窗口，查看通话详情，可以点击上面的控件，播放录音。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/callrecord/detail.png" />
				</div>
				<br>
			
			
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

