
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">短信通道管理</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1通道列表</h4>
				<p>右侧菜单-短信管理-短信通道,点击进入短信通道管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/channel/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加短信通道</h4>
				<p>1)单击“添加通道”按钮，弹出编辑短信通道对话框，填写必要信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/channel/add.png" />
				</div>
				<p>1)通道名称：你给通道起的名称</p>
				<p>2)接口地址：发送短信供应商那里获得的发送短信地址</p>
				<p>1)短信ID：发送短信供应商那里获得的发送短信ID</p>
				<p>2)短信账号：信供应商那里获得的发送短信账号</p>
				<p>1)短信密码：信供应商那里获得的发送短信密码</p>
				<p>2)单价：信供应商那里买发送短信服务的单击，一般是分类的，不同类有不同价</p>
				<p>1)数量：买到的短信数量</p>
				<p>2)备注：设置必要的说明文字</p>
				<p>2)默认：如果勾选了，以后就默认用这个通道</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑短信通道</h4>
				<p>字段说明同添加一样</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/channel/edit.png" />
				</div>				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				<!--  3  -->
				<h4>1.4  删除短信通道</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/channel/delete.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<!--  2  -->
				<h4 id="title-1">1.5  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/channel/search.png" />
				</div>
				<p>1)填写通道名</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
			
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

