
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">客户管理</h1>	
				<p style="text-indent: 2em;">这里可以查看所有的客户（不分任务）</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 客户列表</h4>
				<!--<h4 id="title-0">1.1.1 新建标签</h4>-->
				<p>右侧菜单-客户列表,点击进入客户列表主界面</p>
				<p>最上面的是各种操作按钮，下面是筛选条件，之后是客户列表，列表的右边是操作链接</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/main.png" />
				</div>
				<br/>
				
				<h4 class="subTitle">1.2 搜索查找</h4>
				<p>最上面的是各种操作按钮，下面是筛选条件，之后是客户列表，列表的右边是操作链接</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/main.png" />
				</div>
				<p>1)在左上角的输入框里面输入联系电话，点击“搜索”可以精确搜索；</p>
				<p>2)按条件搜索：如下图，点击或者改变搜索条件，可以按条件搜索客户，查出符合条件的客户</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/tiaojian.png" />
				</div>
				<br/>
				
				<h4 class="subTitle">1.3 添加客户</h4>
				<p>1)单个添加：如下图，单击“新增”按钮，弹出添加用户对话框，填写姓名、手机号码 、选择性别、分组后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/single.png" />
				</div>
				<br/>
				
				<p>2)批量导入:如下图，单击“导入”按钮，弹出导入对话框，单击“模板下载”，下载模板，按照模板示例，填写好必要信息，点击“选择文件”按钮，选择好文件，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/mult.png" />
				</div>
				
				<!--  2  -->
				<h4 class="subTitle">1.4 编辑客户</h4>
				<p>只能编辑单个</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br>
				
				<!--  3  -->
				<h4 class="subTitle">1.5 删除客户</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br>
				
				<h4 class="subTitle">1.6  加入任务</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/addtask.png" />
				</div>
				<p>1)按照搜索条件，搜索出对应的客户（如果不搜索，默认是全部。）</p>
				<p>2)单击右上角的“加入拨打任务”，弹出选择任务对话框</p>
				<p>3)选择任务，点击“确定”保存数据。</p>
				<br />   
				
				
				<h4 class="subTitle">1.7  导出</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/export.png" />
				</div>
				<p>1)按照搜索条件，搜索出对应的客户（如果不搜索，默认是全部。）</p>
				<p>2)单击右上角的“导出”，导出对应的客户</p>
				<br /> 
				
				<h4 class="subTitle">1.8 查看通话详情</h4>
				<p>如下图：点击列表右边的“未看”或“已看”弹出通话详细窗口，查看通话详情，可以点击上面的控件，播放录音。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/customer/audio.png" />
				</div>
				<br>
				
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

