
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">每日统计</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1  统计列表</h4>
				<p>右侧菜单-短信管理-每日统计,点击进入统计列表界面</p>
				<p>说白了，就是查看每日发送了多少短信，花费了多少钱的，可以按条件搜索</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/dailystatistics/main.png" />
				</div>
				<br /> 

		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

