
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">员工列表</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 员工列表</h4>
				<p>右侧菜单-员工管理,点击进入员工列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加员工</h4>
				<p>单击“添加员工”按钮，弹出添加员工对话框，填写个人基本信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/add.png" />
				</div>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑员工</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.4  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/main.png" />
				</div>
				<p>1)填写好用户名</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!--  3  -->
				<h4>1.5 删除用户</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				
				<h4>1.6 绑定微信</h4>
				<p>如下图，点击“绑定微信”关键字，扫描微信二维码，绑定微信。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/watch.png" />
				</div>   			
				<br />
				
				
				<h4>1.7 重置密码</h4>
				<p>如下图，点击“重置密码”关键字即可。<span style="color: red;">重置后的秘密统一是654321</span></p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/reset.png" />
				</div>   	 		
				<br />
				
				<h4>1.8 我的客户</h4>
				<p>如下图，点击“我的客户”关键字即可跳转到我的客户列表页面，根据销售人员查找对应的客户。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/cust.png" />
				</div>   	 
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/cust2.png" />
				</div>   	 		
				<br />
				
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

