
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">基本信息</h1>	
				<p style="text-indent: 2em;">设置本网站的基本信息</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 基本设置</h4>
				<p>右侧菜单-系统管理-基本信息,点击进入基础设置界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/essential/main.png" />
				</div>
				
				<p>1) 网站名称：本网站名称</p>
				<p>2) 官方网址：当前网站的域名。</p>
				<p>3) 联系地址：网站站长的办公地址。</p>
			    <p>4) 网站描述: 您网站的简介。</p>
			    <p>5) 网站Logo: 如下图</p>
			    <div class="wp-block-image">
					<img src="__STATIC__/helpImg/essential/logo.png" />
				</div>
				<p>6) 网站备案号:网站备案号，在大陆的网站和服务器都是要备案才能用的，备案有工信部统一发的备案号。</p>
				<p>7) 本站站长的联系方式（手机号码）。</p>
				<br />
				
			
			
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

