
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
	
		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">外呼管理（任务中心）</h1>	
				<p style="text-indent: 2em;">就是设置任务的，但是，要先建立好线路、话术场景、网关。准备好要导入的用户之类的东西</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 外呼管理</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/taskmain.png" />
				</div>
				<p>看这个界面，上面是一些功能按钮，左边是任务列表，可以选择任务做各种查看和改动，右边是当前任务的详细信息，右下边可以看到已完成和未完成的拨打对象。</p>
				<br/>
				
				
				<h4 id="title-0">1.1.1 新建外呼任务</h4>
				<p>右侧菜单-外呼管理,点击进入任务管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/newtask.png" />
				</div>
				<p>1)点击右上角的"新建任务"按钮，填写或选择输入对应的内容，然后点击“确定”保存即可。</p>
				<p>2)任务名称：就是任务名了。</p>
				<p>3)话术场景：就是该任务要用的话术场景，例如：卖房子就选择买房子用到的话术</p>
				<p>4)选择时间：就是电话拨打的时间段，一般是选择白天上班时间，当然，也可以选择下班时间，或者非睡觉时间</p>
				<p>5)排除时间：就是非拨打时间，按天算，可以选择周几、或确定日期。</p>
				<p>6)呼叫方式：可选择网关或者线路，所以，要新建好网关或线路。</p>
				<p>7)微信推送规则：就是选择推送等级，和对应的销售人员（必要时候的真人）</p>
				<p>8)机器人数量：执行该任务的机器人数量。</p>
				<p>9)呼叫频率：单位是秒， 间隔越短拨打频率越高，机器人大于1时呼叫频率设置为0</p>
				<p>10)是否立即启动，就是如果勾选了的话，建立好马上拨打</p>
				<p>11)备注：对该机器人的一些备注。</p>
				<br/>
				
			
				<!--  2  -->
				<h4 id="title-1">1.1.2  编辑任务</h4>
				
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/edittask.png" />
				</div><div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/edittask2.png" />
				</div>
				<p>1)点击右上角"编辑任务"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"确定"按钮</p>
				<br/>
				
				<!--  3  -->
			
				<h4>1.1.3  给任务导入对应的客户，就是要打电话给谁，确定这个拨打给的对象</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/import.png" />
				</div>			
				<p>1)单个添加：点击“单个导入”，填写对应的信息，点击“保存”即可：如下图</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/single.png" />
				</div>
				<p>2)多个添加：点击“批量导入”，在弹出框里面下载模板，在模板里面写好要导入的人员后，点击“选择文件”上传，点击“保存”等一会即可。如下图：</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/mult.png" />
				</div>
				<!--  4  -->
				<h4>1.1.4  开始或暂停任务</h4>
				<p>如下图，就是点击右上角的控制按钮控制，当前任务是暂停按钮就是开启，反之亦然。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/start.png" />
				</div>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/stop.png" />
				</div>
				<br/>
				
				<!--  5  -->
				<h4>1.1.5  导出拨打对象</h4>
				<p>如下图，点击“导出”下拉按钮，根据您的需求导出不同的拨打对象。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/daochu.png" />
				</div>
				<br/>
				
				<!-- 6 -->
				<h4>1.1.6 更多操作</h4>
				<p>如下图，点击“更多操作”下拉按钮，根据您的需求做不同的操作。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/more.png" />
				</div>
				<br/>
				
				<!-- 7 -->
				<h4>1.1.7 “搜索” “刷新”和“暂停所有任务”</h4>
				<p>如下图，页面的上面还有 “搜索” “刷新”和“暂停所有任务”按钮 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/search.png" />
				</div>
				<p>1)搜索：就是搜索任务的，在任务多的时候能用上，填写和选择搜索添加后，点击“搜索”按钮就可以了。</p>
				<p>1)刷新：刷新当前任务用的</p>
				<p>1)暂停所有任务：如字面意思，暂停所有任务。</p>
				<br/>
				
				<!-- 8 -->
				<h4>1.1.8 查看已完成的拨打结果</h4>
				<p>如下图，可以根据您的需求，选择查看拨打结果 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/task/chakan.png" />
				</div>
				
				<br/>
				
				
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

