
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">分组列表</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				
				<p>右侧菜单-客户粉丝,点击进入分组管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/group/main.png" />
				</div>
				
				<br/>
				
				<h4 class="subTitle">1.1  添加分组</h4>
				<p>如下图：点击“添加分组”按钮，来到添加分组页面，填写分组名称和备注，点击“确定即可”</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/group/add1.png"  />
				</div>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/group/add2.png" />
				</div>
			
				<br>
				
				<!--  2  -->
				<h4 id="title-1">1.2  查看分组成员</h4>
				<p>如下图，点击列表里面的“分组成员”按钮，页面就跳转到分组成员列表页，查看分组成员</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/group/group.png" />
				</div>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/group/grouplist.png" />
				</div>
			
				<br />
				
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

