
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">呼入场景</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1、呼入场景</h4>
				<h4 id="title-0">1.1 主界面</h4>
				<p>右侧菜单-呼入管理,点击进入呼入场景管理界面，左上是“添加呼入场景”按钮，列表的右边是对该记录的各种操作</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/callin/main.png" />
				</div>
				<br/>
				
				
				<h4 class="subTitle">1.2 添加呼入场景</h4>
				
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/callin/add.png" />
				</div>
				
				<p>1)点击"添加呼入场景"按钮,弹出添加框，填写必要信息，点击“确定”保存即可。</p>
				<p>2)场景名称：如字面意思，就是场景名称</p>
				<p>3)呼入线路：如字面意思，就是呼入线路</p>
				<p>4)接听座席组：选择接听座席组</p>
				<br>
				
				<!--  2  -->
				<h4 id="title-1">1.1.2  编辑标签</h4>
				<p>只能编辑单个</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/editlabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br>
				
				<!--  3  -->
				<h4>1.1.3  删除标签</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/deleteLabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击删除(单个)</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)或者(多个), 点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个</p>
				<br>
				
				<h4>1.1.4  标签搜索</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/searchlabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)在搜索框里面输入要搜索的标签名</p>
				<p>2)点击搜索按钮</p>
				
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

