
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">接口配置</h1>	
				<p style="text-indent: 2em;">配置语音转文字的接口</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 接口配置</h4>
				<p>右侧菜单-系统管理-接口配置,点击进入列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/interface/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加接口</h4>
				<p>单击“添加接口”按钮，弹出添加接口对话框，填写基本信息后，点击“确定”按钮保存即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/interface/add.png" />
				</div>
				<p>下面讲几个必要说明的字段</p>
				<p>1) app_key：购买接口时，从服务提供商那里获得的app_key。相当于账号吧。</p>
				<p>2) app_secret：购买接口时，从服务提供商那里获得的app_secret。相当于密码吧。</p>
				<p>3) 接口类型：就是服务提供商吧。</p>
			
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑接口</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/interface/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
			
				<!--  3  -->
				<h4>1.4 删除接口</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/interface/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<br />
			
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

