
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">一、标签管理</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 标签</h4>
				<h4 id="title-0">1.1.1 新建标签</h4>
				<p>右侧菜单-语义标签,点击进入标签管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/newlabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击"添加标签"按钮；</p>
				<p>2)输入标签名称；</p>
				<p>3)添加关键字,可以输入多个关键字,但是要用","隔开；</p>
				<p>4)选择所属人,就是给谁添加的,可以多选；</p>
				<p>5)单击"保存"按钮；</p>
				
				<br/>
				
				<p>批量导入</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/addlabel.png" sizes="(max-width: 1024px) 100vw, 1024px" />
				</div>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/labelexcel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击"导入"按钮,弹出导入框；</p>
				<p>2)选择所属人,就是给谁添加的,可以多选；</p>
				<p>3)点击"模板下载",下载模板,根据示例,填写上'标签名称' '关键字 '； </p>
				<p>4)点击"选择文件"按钮,选择您填好的文件</p>
				<p>5)单击"保存"按钮；</p>
				<br>
				
				<!--  2  -->
				<h4 id="title-1">1.1.2  编辑标签</h4>
				<p>只能编辑单个</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/editlabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br>
				
				<!--  3  -->
				<h4>1.1.3  删除标签</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/deleteLabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)点击删除(单个)</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)或者(多个), 点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个</p>
				<br>
				
				<h4>1.1.4  标签搜索</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/label/searchlabel.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)在搜索框里面输入要搜索的标签名</p>
				<p>2)点击搜索按钮</p>
				
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

