
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">线路管理</h1>	
				<p style="text-indent: 2em;">有两个模块，线路配置和线路分配</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 线路配置</h4>
				<p>右侧菜单-线路管理,点击进入线路管理下的线路配置界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/configmain.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加线路</h4>
				<p>1)单击“添加”按钮，弹出编辑线路信息对话框，填写必要信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/addline.png" />
				</div>
				<p>填写的信息有如下：</p>
				<p>1)线路商名称，如字面意思：例如阿里云、科大讯飞</p>
				<p>2)线路对接类型：如字面意思，例如：账号密码对接？IP对接</p>
				<p>3)主叫号码</p>
				<p>4)呼叫前缀</p>
				<p>5)网关名称</p>
				<p>6)接口IP</p>
				<p>7)单价</p>
				<p>8)备注</p>
				<p>9)之后，点击"保存"按钮</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑线路</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/eidt.png" />
				</div>				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				<!--  3  -->
				<h4>1.4  删除线路</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/delete.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<h4>1.5 修改状态 </h4>
				<p>如下图：点击列表里面的“关闭”或“开启”关键字，修改状态。 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/status.png" />
				</div>
				
				<h4 id="title-1">1.6 搜索</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/search.png" />
				</div>
				<p>1)填写好线路商名称</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!-- 5  -->
				
				<h4>2  线路分配 </h4>
				<p>右侧菜单-线路管理,点击“线路分配”进入线路分配界面</p>
				<p>如下图：上面是搜索条件，左边是账户，右边是该账户下面分配的线路。 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/lineconfig.png" />
				</div>
				<br />
				
				<h4>2.1 搜索账户 </h4>
				<p>左边会出现搜索到的账户，右边出现第一个账户下面的分配的线路，单击选择账户，右边出现对应的该账户下面的线路</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/searchline.png" />
				</div>
				<p>1)点击下拉框选择类型</p>
				<p>2)点击下拉框选择类型，输入账户名称，点击"搜索"按钮；</p>
				<br />
				
				
				<h4>2.2  线路分配 </h4>
				<p>1)单击“分配线路”按钮，弹出线路分配对话框，选择线路、填写线路销售价、备注后，点击“确定”按钮保存即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/addsetline.png" />
				</div>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/lineset.png" />
				</div>
				<br />
				
				<h4>2.3  删除分配的线路 </h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/lineconfig/deleteline.png" />
				</div>
				<p>1)点击行记录后面的红色打叉，如果确定要删除,就点击"确定"删除</p>
				<br />
				
			
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

