
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">菜单管理</h1>	
				<p style="text-indent: 2em;">这个是管理左侧列表和给角色分配权限用的菜单管理，是权限管理的一环。</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 菜单列表</h4>
				<p>右侧菜单-权限管理-菜单管理,点击进入菜单列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加菜单</h4>
				<p>单击“新增”按钮，进入添加后台菜单页面，填写基本信息后，点击“确定”保存按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/add.png" />
				</div>
				<p>1)标题 ：这个标题对应的是右侧菜单显示的标题</p>
				<p>2)小图标：对应的是右侧菜单显示的小图标</p>
				<p>3)排序：字面意思，在列表里面拍第几的意思。</p>
				<p>4)链接：就是访问的时候的地址路径，也是代码里面的访问路径。模块/控制器/方法</p>
				<p>5)上级菜单：默认是顶级菜单，选择的话可以是二级菜单或顶级菜单，二级菜单上在那个菜单下面的意思</p>
				<p>是否隐藏: 隐藏的话，就不在列表里面显示</p>
				<p>菜单类型: 必须得选用户，后台是开发的时候用的。</p>
				<p>说明: 如果必要，就对这个菜单做一些简单的说明</p>
				<p>其他的:分组、仅开发者模式可见都不必填</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑菜单</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<h4>1.4 删除菜单</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：单击选择记录前面的复选框,再单击左上角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<h4>1.5 修改状态</h4>
				<p>如下图，点击隐藏列的 “是”  “否” 关键字，即可修改该菜单的状态。隐藏状态的菜单是看不见的。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/main.png" />
				</div>   			
				<br />
				
				
				<h4>1.6 单个修改</h4>
				<p>如下图，有一些关键字，不用到编辑页面去修改，单击打开弹出框就可以修改了。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/menu/main2.png" />
				</div>   			
				<br />
				
				
		
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

