
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">商家列表</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 商家列表</h4>
				<p>右侧菜单-商家管理-商家列表,点击进入列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加会员</h4>
				<p>单击“添加会员”按钮，弹出添加会员对话框，填写个人基本信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/add.png" />
				</div>
				<p>下面讲几个必要说明的字段</p>
				<p>1) 用户名：登录用到的账号名称</p>
				<p>2) 登陆密码：就是登录用的密码</p>
				<p>3) 会员有效期：就是会员到期时间，到期之后就不能再登录使用，账号冻结。</p>
				<p>4) 角色类型：当前账户的角色，角色不同，权限也不同，角色在权限管理里面设置。主要是用在分销上</p>
				<p>5) 用户类型：用在分销代理上，运营、代理、商家之类的。</p>
				<p>6) 按月计费：就是用户每个月交多少钱（包月的）</p>
				<p>7) 识别计费单价：就是如果不是按月计费，就是按每次计费。每次交多少钱。</p>
				<p>8) 可透支额度: 就是没钱的时候可以透支多少</p>
				<p>9) 购买机器数：这个很重要，决定着你可以分配多少机器，可以新建多少任务，反正都不能大于这个数。</p>
				<p>10) 损耗率: 多条线路切换产生的费用的平摊。</p>
				<p>11) 话术审核：如果开启了，该账户的话术要审核通过后才能用。</p>
				<p>12) 识别接口类型:就是语音识别接口是否需要付费。 </p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑会员</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.4  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/main.png" />
				</div>
				<p>1)填写好用户名或者选择好用户类型后</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!--  3  -->
				<h4>1.5 删除用户</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				
				<h4>1.6 修改状态</h4>
				<p>如下图，点击状态列的 “开启”  “关闭” 关键字，即可修改该账户的状态。关闭状态的账户是被冻结的。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/main.png" />
				</div>   			
				<br />
				
				<h4>1.7 修改话术审核</h4>
				<p>如下图，点击“话术审核”列的 “开启”  “关闭” 关键字，即可修改该账户的话术审核状态。“关闭”的话，账户下的话术是不需要审核的。反之要审核</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/main.png" />
				</div>   			
				<br />
				
				
				<h4>1.8 重置密码</h4>
				<p>如下图，点击“重置密码”关键字即可。<span style="color: red;">重置后的秘密统一是654321</span></p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/employeelist/reset.png" />
				</div>   	 		
				<br />
				
				<h4>1.9 充值</h4>
				<p>如下图，点击“操作”列的充值关键字，弹出充值对话框，输入金额点击保存就可以给账户充钱。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/merchantlist/money.png" />
				</div>   	 
				
				<br />
				
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

