
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">我的客户</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				
				<h4 class="subTitle">1.1  客户列表</h4>
				<p>右侧菜单-员工管理-我的客户,点击进入我的客户界面</p>
				<p>说白了，就是查看客户的，可以根据“客户号码 ”搜索，如果是从员工列表也点击进来的，可以查看该员工下面的客户，如果不是，查看的就是全部客户。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/myclient/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2  查看结果</h4>
				<p>如下图：点击列表里面的“查看结果”关键字，查看跟该客户的通话内容。也可以修改状态。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/myclient/detail.png" />
				</div>
				<br />
				

			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

