
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">公众号列表</h1>	
				<p style="text-indent: 2em;">管理公众号用的</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 公众号列表</h4>
				<p>右侧菜单-系统管理-公众号配置,点击进入公众号列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/publicnumber/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加公众号</h4>
				<p>单击“添加公众号”按钮，进入添加页面，填写个人基本信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/publicnumber/add.png" />
				</div>
				<p>下面讲几个必要说明的字段</p>
				<p>1) 公众号名称：就是你的公众号名</p>
				<p>2) 公众号原始id：字面意思，公众号原始id</p>
				<p>3) 关注引导地址：字面意思，关注后让用户跳转到的页面URL。</p>
				<p>4) 微信号：字面意思，微信号</p>
				<p>5) 头像地址：就是微信账号头像。</p>
				<p>6) AppID：进行微信公众号开发的时候，微信给的app_id，去登录公众号，应该在开发配置里面</p>
				<p>7) AppSecret：进行微信公众号开发的时候，微信给的app_secret，去登录公众号，应该在开发配置里面</p>
				<p>8) 模板id: 就是微信模板的Id，去登录微信公众号获取</p>
				<p>9) 公众号二维码：登录微信，去微信里面获取该账号的二维码。</p>
				<p>10) 微信号类型: 当前公众号的类型，订阅号或服务号。</p>
				<p>11) 是否默认公众号：如果开启了，该账户的就是默认的,以后如果用到微信公众号，如果不指定的话，就用这个。</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑公众号</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/publicnumber/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<h4>1.4 删除公众号</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/publicnumber/delete.png" />
				</div>
				<p>1)点击“删除”按钮</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<br />

			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

