
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">

</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">座席代表</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1、座席代表界面</h4>
				<h4 id="title-0">1.1 主界面</h4>
				<p>右侧菜单-座席代表,点击进入座席代表管理界面，左上是“添加”座席按钮，列表的右边是对该座席的各种操作，点击状态列的“启用”或“禁用”关键字可以修改状态，列表的下面是批量删除按钮，可以选择后批量删除。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/main.png" />
				</div>
				<br/>
				
				
				<h4 class="subTitle">1.2   添加座席代表</h4>
				<p>如下图：点击右上角的“添加”按钮，弹出添加框，填写“分组名称”和“备注”后点击“确定”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/add.png" />
				</div>
				<br>
				
				<h4 class="subTitle">1.3  编辑座席代表</h4>
				<p>如下图：点击列表行右边的“编辑”关键字，弹出编辑框，修改内容后点击“确定”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/edit.png" />
				</div>
				<br>
				
				<!--  2  -->
				<h4 id="title-1">1.4  删除座席代表</h4>
				<p>如下图：点击列表行右边的“删除”关键字，或者 点击列表行右边的复选框，或点击表格左下边的全选复选框后点击“删除”按钮，弹出确认删除框，点击确认即可删除，如果不删除，点击取消即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/del.png" />
				</div>
				
			    <br>
				
				<!--  5  -->
				<h4>1.5 成员列表</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/memberlist.png" />
				</div>
				<p>1)点击列表里面的“成员列表”进入号码管理界面 。这是每个座席下面的的号码列表。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/list.png" />
				</div>
				<p>2)这个“成员列表”的，增、删、改、查，操作和外面的差不多。</p>
				<p>3)例如：添加成员，如下图：点击右上角的“添加”按钮，弹出添加框，选择“类型”和“用户列表”后点击“确定”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/tsr/addmember.png" />
				</div>
				<p>4)sip是网络电话，如果单选按钮选择了线路，就必须得在下列列表里面选择一条线路。</p>
				<br>
				
				
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

