
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">机器人管理</h1>	
				<p style="text-indent: 2em;">管理每个账户下面的机器人。</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 机器人列表</h4>
				<p>右侧菜单-商家管理,点击进入机器人列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/robotmanage/main.png" />
				</div>
				<br />
	
				<!--  2  -->
				<h4 class="subTitle">1.2 编辑机器人数量</h4>
				<p>点击"编辑"按钮弹出编辑框，修改需要修改的内容，点击"保存"按钮。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/robotmanage/edit.png" />
				</div>
				<p>1)分配机器人数量：字面意思,就是给该账户分配的机器人数量。</p>
				
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.3  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/robotmanage/main.png" />
				</div>
				<p>1)填写好用户名或者选择好用户类型后</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<h4>1.4 强制回收</h4>
				<p>如下图，点击“强制回收”关键字即可。就是把分配给该账户的机器人强制回收</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/robotmanage/back.png" />
				</div>   	 		
				<br />
				
			
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

