
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">角色管理</h1>	
				<p style="text-indent: 2em;">这是权限管理的一环，先建立菜单，后建立角色，把菜单给角色，再把角色给人员。这里讲角色。</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 角色列表</h4>
				<p>右侧菜单-权限管理-角色管理,点击进入列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加角色</h4>
				<p>单击左上角的“添加角色”按钮，进入添加角色页面，如下图：</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/add.png" />
				</div>
				
				<p>1) 填写好基本信息：角色名称、角色简介、角色状态。</p>
				<p>2) 之后是选择权限菜单，这里决定着角色可以访问那些页面，拥有那些权限，如下图：</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/add2.png" />
				</div>
				<p>3)完成后点击"保存"按钮</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑角色</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.4  搜索</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/main.png" />
				</div>
				<p>1)填写角色名后</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!--  3  -->
				<h4>1.5 删除角色名</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				
				<h4>1.6 修改状态</h4>
				<p>如下图，点击状态列的 “开启”  “关闭” 关键字，即可修改该角色的状态。关闭状态的角色是被冻结的。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/role/main.png" />
				</div>   			
				<br />
			
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

