
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">发送短信</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1  发送短信界面</h4>
				<p>右侧菜单-短信管理-发送短信,点击进入发送短信界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/sendingsms/main.png" />
				</div>
				<br /> 
				
				<h4 class="subTitle">1.2 发送短信</h4>
				<p>填写“手机号码”，选择模板后，点击“发送”按钮即可。</p>
				
				<p>1) 手机号码就是发送的对象，发送给谁。</p>
				<p>2) 短信模板：就是你在“短信模板”里面准备的模板。</p>
				<p>3) 模板内容也是你在短信模板里面写模板的时候写好的内容，这里不能更改。</p>
				
				<br />
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

