
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">短信签名管理</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1  短信签名列表</h4>
				<p>右侧菜单-短信管理-短信短信,点击进入短信管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加短信签名</h4>
				<p>1)单击“添加签名”按钮，弹出编辑短信签名对话框，填写必要信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/add.png" />
				</div>
				<p>1)短信签名：就是发送短信的时候，写在短信内容下面的签名。</p>
			
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑短信签名</h4>
				<p>字段说明同添加一样</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/add.png" />
				</div>				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				<!--  3  -->
				<h4>1.4  删除短信签名</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/delete.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<!--  2  -->
				<h4 id="title-1">1.5  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/main.png" />
				</div>
				<p>1)填写签名</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
			    
			    <!--  2  -->
				<h4 id="title-1">1.6  审核内容</h4>
		        <p>为了防止违法的信息传播，加了个审核功能</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smssignature/main.png" />
				</div>
				<p>1) 直接点击表格里面的“审核中”、“通过”关键字即可</p>
				
			    <br />
			
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

