
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">短信模板管理</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1  短信模板列表</h4>
				<p>右侧菜单-短信管理-短信模板,点击进入短信管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/main.png" />
				</div>
				<br /> 
				
				<h4 class="subTitle">1.2 添加短信模板</h4>
				<p>单击“添加模板”按钮，弹出编辑短信模板对话框，填写必要信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/add.png" />
				</div>
				<p>1) 关联通道：就是发送短信的通道，只能选择你通道管理里面储备好的。不同的通道，效率和费用可能不同。</p>
				<p>2) 关联签名：就是选择你在签名列表里面的签名，写在发送的短信里面的签名。</p>
				<p>3) 模板类型：类型不同，价格不同。</p>
				<p>4) 模板名称：就是当前模板的别名。</p>
				<p>5) 模板价格：选择当前模板发送的短信所需要的单价，根据通道和类型有所不同。</p>
				<p>6) 模板内容：就是发送的内容了。</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑短信模板</h4>
				<p>字段说明同添加一样，但是要注意：<span style="color:red;">审核中的才能编辑，审核通过了是不能编辑的。</span></p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/edit.png" />
				</div>				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				<!--  3  -->
				<h4>1.4  删除短信模板</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/delete.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<!--  2  -->
				<h4 id="title-1">1.5  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/main.png" />
				</div>
				<p>1)填写模板名</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
			    
			    <!--  2  -->
				<h4 id="title-1">1.6  审核内容</h4>
		        <p>为了防止违法的信息传播，加了个审核功能</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/smstemplate/main.png" />
				</div>
				<p>1) 直接点击表格里面的“审核中”、“通过”关键字即可</p>
				
			    <br />
			
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

