
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">站内消息</h1>	
				<p style="text-indent: 2em;">给本站用户发送消息的</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 消息列表</h4>
				<p>右侧菜单-系统管理-站内消息,点击进入消息列表界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 发布消息</h4>
				<p>单击“发布消息”按钮，进入发送站内消息页面，填写基本信息后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/add.png" />
				</div>
				
				<p>1) 标题：字面意思，信息的标题，能代表内容的大概意思就行</p>
				<p>2) 发送对象：字面意思，就是发送给谁，如果勾选了“所有人”复选框，就是发送给所有人，如果没勾选，就得选择发送对象（多选）。</p>
				<p>3) 内容：字面意思，发送的消息内容</p>
			     <p>注意下面的按钮，有“保存”（保存但是不发送），“保存并发送”，“取消”</p>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑消息</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"或“保存并发送”按钮</p>
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.4  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/main.png" />
				</div>
				<p>1)填写关键字后</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!--  3  -->
				<h4>1.5 删除用户</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/delete.png" />
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				
				<h4>1.6 发送消息</h4>
				<p>如下图，点击操作列的 “发送” 关键字，即可发送消息。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/stationnews/main.png" />
				</div>   			
				<br />
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

