
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">语音网关</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1语音网关列表</h4>
				<p>右侧菜单-语音网关,点击进入语音网关管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加语音网关</h4>
				<p>1)单击“添加”按钮，弹出编辑设备信息对话框，填写设备名称、设备支持数量、网关账号 、描述后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/add.png" />
				</div>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑语音网关</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/edit.png" />
				</div>
				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				<!--  3  -->
				<h4>1.4  删除语音网关</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/delete.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<!-- 5  -->
				<h4>1.5 绑定号码 </h4>
				<p>如下图：点击“绑定号码 ”关键字，来到该网关绑定的号码，可以进行号码管理，修改状态、增、删、改、查。 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/number.png" />
				</div>
				<br />
				
				<h4>1.6 修改状态 </h4>
				<p>如下图：点击列表里面的“关闭”或“开启”关键字，修改状态。 </p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/status.png" />
				</div>
				
				<h4>1.7 添加绑定号码 </h4>
				<p>1)单击“添加”按钮，弹出编辑号码信息对话框，填写号码、呼叫前缀、所属用户、SIM卡位置、备注后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/addNum.png" />
				</div>
				
				<h4>1.8 删除语音网关下面的号码 </h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/deletenum.png" />
				</div>
				<p>1)单个：点击删除，如果确定要删除,就点击"确定"删除</p>
				<p>2)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
				
				<h4 class="subTitle">1.9 编辑语音网关下面的号码 </h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/voip/addedit.png" />
				</div>
				
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
				
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

