
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">什么是智能语音机器人？</h1>	
				<p style="text-indent: 2em;">就是让程序自动打电话和客户聊天</p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<!--<h4 class="subTitle">1.产品背景</h4>-->
				<hr/>
				<p>
					随着售前和售后的需求不断增大，大规模的企业需要解决大量的前期咨询和售后问题。
					在这个过程中，既需要满足客户对产品服务的满意程度，也需要考虑企业在产品服务的资金预算。
					目前企业都是招聘大量的人工客服24小时在线拨打和接听来电来解决，虽然人工客服能极大的满足产品的服务满意度，
					但对于企业来说，大量的人力成本和员工招聘都能成为企业高效率工作的阻力。 
				</p>
				
				
				<p> 
					人工智能呼叫中心（以下简称智能机器人），真人语音交互，语义精准识别。
					使用百智能器人可以帮您进行产品电销与客户回访，帮助企业对大量、简单、重复耗时的工作进行自动化处理，
					提升电话营销、服务效率，节约人工成本。智能机器人通过规范化的客户管理，从线索客户开始，
					直到客户成交，提供一条龙式的客户管理服务。    
​				</p>

			
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

