
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">白名单管理</h1>	
				<p style="text-indent: 2em;"></p>
			</header>
			
			<div class="sContent">
				<!-- 1  -->
				<h4 class="subTitle">1.1 白名单列表</h4>
				<p>右侧菜单-客户白名单,点击进入白名单管理界面</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/white/main.png" />
				</div>
				<br />
				
				<h4 class="subTitle">1.2 添加白名单</h4>
				<p>1)单击“新增”按钮，弹出添加用户对话框，填写姓名、真实姓名、手机号码 、选择性别、分组后，点击“保存”按钮即可。</p>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/white/add.png" />
				</div>
				<br />
				
				<!--  2  -->
				<h4 class="subTitle">1.3 编辑白名单</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/white/edit.png" />
				</div>
				<p>1)点击"编辑"按钮；</p>
				<p>2)修改需要修改的内容；</p>
				<p>3)点击"保存"按钮</p>
			    <br />
			    
				
				<!--  2  -->
				<h4 id="title-1">1.4  搜索</h4>
		
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/white/main.png" />
				</div>
				<p>1)选择时间，填写好手机号码</p>
				<p>2)点击"搜索"按钮；</p>
			    <br />
				
				<!--  3  -->
				<h4>1.1.3  删除用户</h4>
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/white/delete.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>1)单个：点击删除</p>
				<p>2)如果确定要删除,就点击"确定"删除</p>
				<p>3)多个：点击"全选"或单击选择记录前面的复选框,再单击左下角的删除按钮删除多个，如果确定要删除,就点击"确定"删除</p>
				<br />
		
			</div>
			
	
		</div>
		
	</div>					
    
</div>


  
</div>

