
<link rel="stylesheet" type="text/css" href="__STATIC__/css/helpson.css"/>

<style type="text/css">


</style>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		

		<div class="main-box-body clearfix">
			
			<header class="entry-header">
				<h1 class="entry-title">为什么选择语音机器人？</h1>	
				<p style="text-indent: 2em;">简单来说，就是可以降低成本，提高效率</p>
			</header>
			
			<div class="sContent">
				<div class="wp-block-image">
					<img src="__STATIC__/helpImg/why.png" sizes="(max-width: 1024px) 100vw, 1024px">
				</div>
				<p>花更少的钱，雇更少的人，成交更多的订单</p>                                         
                <p>让销售代表工作体验更好，成长更快，更加稳定</p>
                <p>智能话务员平均为客户节省成本65%，提升客户转化率85%</p>
	
			</div>
			
	
		</div>
		

					
	</div>					
    
</div>


  
</div>

