{extend name="public/base" /}
{block name="body"}

<link href="/public/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="/public/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="/public/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>


<style type="text/css">
.table tbody>tr>td {
	padding: 6px 8px;
}
.table-responsive {
	min-height: .01%;
	overflow-x: hidden;
}
.statusSelect {
		line-height: 30px;
		float: left;
}
.bottomfour{
	margin-bottom: 5px;
}

</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-jilu"></i>发送记录</h1>
			<!-- 	<a class="btn btn-primary" href="javascript:void(0);" onclick="addNew(0);">添加模板</a> -->
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
		
	     <section class="navbar navbar-default main-box-header clearfix">
	         <div class="pull-right">
						 <form method="get" role="form">	
								<div class="form-inline bottomfour">
									
									<div class="form-group">
										<label class="statusSelect">发送时间:</label>
										<div class="col-lg-9 col-sm-9">
											<div class="col-lg-12 col-sm-12">
												<input type="text" style="width:167px;" placeholder="请选择开始日期" class="form-control" id="sTime" name="sTime" value="" readonly="" />
											</div>
											<script>
											$('#sTime').fdatepicker({
												format: 'yyyy-mm-dd',
												pickTime: false
											});
											</script>	
											
										</div>
									</div>
									至
									<div class="form-group">
									
										<div class="col-lg-9 col-sm-9">
											<div class="col-lg-12 col-sm-12">
												<input type="text" class="form-control" placeholder="请选择结束日期" id="eTime" name="eTime" value="" readonly="" />
											</div>
				
											<script>
												$('#eTime').fdatepicker({
													format: 'yyyy-mm-dd',
													pickTime: false
												});
											</script>	
											
										</div>
				
									</div>
														
								</div>
			
							<div class="form-inline bottomfour">
								
								<div class="form-group"> 
									<label class="statusSelect">模板：</label>
									<select style="width:100px;" name="tpl" id="tpl" class="form-control">
										<option value=" " selected="">请选择</option>
										{volist name="tpllist" id="cvo"}
											<option value="{$cvo.id|default=""}">{$cvo.name|default=""}</option>
										{/volist}
									</select>
								</div>&nbsp;&nbsp;
								<div class="form-group"> 
										<label class="statusSelect">发送状态：</label>
										<select style="width:100px;" name="status" id="status" class="form-control">
											<option value=" " selected="">全部</option>
											<option value="0">失败</option>
											<option value="1">成功</option>
										</select>
								</div>
									&nbsp;&nbsp;
								<div class="form-group">
									<label>手机号码：</label>
									<input type="text" class="form-control" id="mobile" name="mobile" placeholder="请输入手机号码.....">
								</div>
								<button class="btn btn-primary" type="submit">搜索</button>
								
							<!-- 	<span class="btn btn-primary" type="button">清空条件</span> -->
								
							</div>
						
						</form>
			    </div>
		   </section>

		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">
			  
				 <table class="table table-bordered table-hover">
				   <thead>
					    <tr>
								<th class="text-center">手机号</th> 
								<th class="text-center">计费</th> 	
								<th class="text-center">模板</th> 
								<th class="text-center">发送内容	</th> 	
								<th class="text-center">发送时间	</th> 	
								
								<th class="text-center">状态</th> 	
							
					    </tr>
				    </thead>
				   <tbody>
				   
							{volist name="list" id="vo"}

									<tr>
									 
										<td class="text-center">{$vo.mobile|default=""}</td>
										<td class="text-center">{$vo.money|default=""}</td>
										<td class="text-center">{$vo.tplName|default=""}</td>
								
										<td class="text-center">{$vo.content|default=""}</td>
										<td class="text-center">{$vo.create_time|default=""}</td>
							
										<td class="text-center">
											{switch name="$vo.status" }
													{case value="1"}成功{/case}
													{default /}失败
											{/switch}
										</td>
										
									</tr> 
									 
							{/volist}

		          
				    </tbody>
				  </table>
				   
					<div class="row">
						<div class="col-sm-4 text-left"></div>
						<div class="col-sm-8 text-right">{$page}</div>
					</div>
						
			  </div>
		
			<!-- 	<footer class="main-box-footer clearfix">
					<div class="pull-left">
							<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
						<button class="btn btn-primary" onclick="delRole(0);" target-form="ids">删 除</button>
					</div>
				</footer> -->
		</div>
					
	</div>					
    


</div>

 <script type="text/javascript">
 
 $(function(){
	 
		var sTime = "{$_GET['sTime']|default=''}";
		$('#sTime').val(sTime);
		var eTime = "{$_GET['eTime']|default=''}";
		$('#eTime').val(eTime);
		
		var tpl = "{$_GET['tpl']|default=' '}";
		$('#tpl').val(tpl);
		
		var status = "{$_GET['status']|default=''}";
		$('status').val(status);
		
		var mobile = "{$_GET['mobile']|default=''}";
		$('#mobile').val(mobile);
		
})
 

//删除角色
 function delRole(id){
    var r=confirm('确认删除?');
     	if (!r) 
           return; 
     	   var ids;
 	    	if(id){
 	    		var Ids=[];
 	    		Ids.push(id);
 	    		ids = Ids;
 	    	}else{
 	    		 var IdsVal = [];
 	        	 var roleids = document.getElementsByName("roleids");
 	    		 for ( var j = 0; j < roleids.length; j++) {
 	    		    if (roleids.item(j).checked == true) {
 	    		    	IdsVal.push(roleids.item(j).value);
 	    		    }
 	    		 }
 	    		 ids = IdsVal;
 	    	}
 		
 	    	if(!ids.length){
 	    		alert("至少选择一条。");
 	    		 return false; 
 	    	}
 	    	
     		 $.post("{:url('delLabel')}",{'label_id':ids},function(data){
     			if (data.code) {
		    		 alert(data.msg);
		    	}else{
		    		 location.reload();
		    	}
 				
 			}); 
     

 }
//全选
 function allcheck(){			
 	if ($('.check-all').is(":checked")) {	
 		$('.rolecheck').prop("checked","checked");
 	}else{
 		$('.rolecheck').prop("checked",false);
 	}

 }
  
 </script>
  
</div>


{/block}

