{extend name="public/base" /}
{block name="body"}

<link href="/public/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="/public/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="/public/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>


<style type="text/css">
.table tbody>tr>td {
	padding: 6px 8px;
}
.table-responsive {
	min-height: .01%;
	overflow-x: hidden;
}
.statusSelect {
		line-height: 30px;
		float: left;
}
.textwidth{
	width:250px;
}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-icon-p_mrpbaobiao"></i>发送统计</h1>
			<!-- 	<a class="btn btn-primary" href="javascript:void(0);" onclick="addNew(0);">添加模板</a> -->
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
		
	        <section class="navbar navbar-default main-box-header clearfix">
	         <div  class="pull-right">
						 <form class="form-inline"  method="get" role="form">
							 
							 <div class="form-group">
							 	<label class="statusSelect">发送时间:</label>
							 	<div class="col-lg-9 col-sm-9">
							 		<div class="col-lg-12 col-sm-12">
							 			<input type="text" style="width:167px;" placeholder="请选择开始日期" class="form-control" id="sTime" name="sTime" value="" readonly="" />
							 		</div>
							 		<script>
							 		$('#sTime').fdatepicker({
							 			format: 'yyyy-mm-dd',
							 			pickTime: false
							 		});
							 		</script>	
							 		
							 	</div>
							 </div>
							 至
							 <div class="form-group">
							 
									<div class="col-lg-9 col-sm-9">
										<div class="col-lg-12 col-sm-12">
											<input type="text" class="form-control" placeholder="请选择结束日期" id="eTime" name="eTime" value="" readonly="" />
										</div>
			 
										<script>
											$('#eTime').fdatepicker({
												format: 'yyyy-mm-dd',
												pickTime: false
											});
										</script>	
										
									</div>
			 
								</div>
							 	
							 <div class="form-group"> 
							 		<label class="statusSelect">发送状态：</label>
							 		<select style="width:100px;" name="status" id="status" class="form-control">
							 			<option value="" selected="">全部</option>
							 			<option value="0">失败</option>
							 			<option value="1">成功</option>
							 		</select>
							 </div>
							 &nbsp;&nbsp;
							 
							 	{eq name="super" value="1"}
							 		<div class="form-group">
							 				<label>用户名称：</label>
							 				
							 				<select style="width:120px;" name="username" id="username" class="form-control">
							 					<option value=" " selected="">请选择用户</option>
							 					{volist name="adlist" id="cvo"}
							 						<option value="{$cvo.id|default=""}">{$cvo.username|default=""}</option>
							 					{/volist}
							 				</select>
							 
							 		</div>
							 	{/eq}	
													
					    	&nbsp;&nbsp;
							<span class="btn btn-primary" type="submit" onclick="orderGrouping(1,1);">搜索</span>
						</form>

						
			    </div>
		   </section>

		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">
			  
				 <table class="table table-bordered table-hover">
				   <thead>
					    <tr>
									<th class="text-center">日期</th>	
									<th class="text-center">消费数量</th>	
									<th class="text-center">金额</th>	
								
					    </tr>
				    </thead>
				   <tbody id="statisticslist">
					 	 
						 
									
								
				    </tbody>
				  </table>
					
					<div class="row">
					
						<div class="col-sm-12" id="consumepage"></div>
					</div>
				   
			  </div>
				
				<div class="component-page-empty" id="consumeempty">
					<div class="empty-tip line">暂无数据</div>
				</div>

		</div>
					
	</div>					
    


</div>

 <script type="text/javascript">
 
 var cpage = 1;
 
 $(function(){
	
	orderGrouping(cpage,0);

})
 
 	  
 	//获取等待列表
 	var sTime,eTime,status,username;
 
 	function orderGrouping(page,type){	
 		
			if(type == 1){
				
				sTime = $("#sTime").val();
				eTime = $("#eTime").val();
				status = $('#status').val();
				username = $("#username").val();
			
			}
	 
			statistics(page);
 	}	
 
 	function statistics(page){
 		
 			var url = "{:url('statisticsAjax')}";	
 			$.ajax({
 							url : url,
 							dataType : "json", 
 							type : "post",
 							data : {
 								'page':page,
 								'sTime':sTime,
 								'eTime':eTime,
 								'username':username,
								'status':status
 								},
 						
 							success: function(data){
 							
 								
 								 if(data.code == 0){
 											var total = data.data.total;
 											var Nowpage = data.data.Nowpage;
 											var page = data.data.page;
 											var Nowpage = parseInt(Nowpage);
 											
 											var data = data.data.list;
 											if(data.length > 0){
 												
 														$("#consumeempty").css("display","none");
 												
 														$("#statisticslist").find("tr").remove();
 														
 														for(var i=0;i<data.length;i++){
 															
 															var days = data[i].days;
 															var owner = data[i].owner;
 															var create_time = data[i].create_time;
 															var num = data[i].total;
 															var money = data[i].money;
 															if(money == "" || money == null){
 																money = 0;
 															}
 					 
 															var string = '<tr class="itemId'+owner+'" alt="'+owner+'">'
 														  	+'<td>'+days+'</td>'
																+'<td>'+num+'</td>'
 																+'<td>'+money+'（元）</td>'
 																string += '</tr>';
 																$("#statisticslist").append(string); 
 					 
 														}
 														
 														var prepage = Nowpage-1;
 														var nextpage = Nowpage+1;
 													
 														var str = '<div class="row">'
 														+'<div class="col-sm-3 text-left">'
 																	
 														+'<table class="table table-bordered table-hover" style="margin-bottom: 0px; ">'
 														+'<tbody><tr>'
 														+'<td class="text-center">总消费金额：'
 														+'</td>'
 														+'<td class="text-center">'+total+'&nbsp;元'
 														+'</td>'
 																				
 														+'</tr> '
 														+'</tbody></table>'                                     
 							
 														+'</div>'
 														+'<div class="col-sm-9 text-right">'
 														+'<ul class="pagination">';
 													
 														if(Nowpage == 1){
 															str += '<li id="prevbtn" class="disabled"><span>«</span></li> ';
 														}else{
 															str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+prepage+',0);"><span>«</span></a></li> ';
 														}
 														
 														if(page > 10){
 														
 															if(Nowpage < 7){
 																for(var i=0;i<page;i++){
 																	var nownum = i+1;
 																	if(nownum < 9){
 																		if(nownum == Nowpage){
 																			str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																		}else{
 																			str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																		}
 																	}
 																	
 																	if(nownum == 9 && nownum != Nowpage){
 																		str += '<li class="disabled"><span>...</span></li>';  
 																	}else if(nownum == 9){
 																		str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li> ';  
 																	}
 																
 																		if(nownum > (page-2)){
 																			if(nownum == Nowpage){
 																				str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																			}else{
 																				str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																			}
 																		}
 					 
 																}
 															}else if(Nowpage > 6 && Nowpage < (page-6)){
 																for(var i=0;i<page;i++){
 																	var nownum = i+1;
 																	var Nowpage = parseInt(Nowpage);
 																	if(nownum < 3){
 																		str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> '; 
 																	}
 																	
 																	if((nownum > Nowpage-5) && (nownum < Nowpage+5)){
 																
 																					if(nownum == (Nowpage-4)){
 																							str += '<li class="disabled"><span>...</span></li>';
 																					}   
 																					
 																						if(nownum > (Nowpage-4) && nownum < Nowpage){
 																							str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>'; 
 																						}  
 																					
 																						if(nownum == Nowpage){
 																						str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>';  
 																						} 
 																					
 																						if(nownum < (Nowpage + 4) && nownum > Nowpage){
 																							str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>'; 
 																						}  
 																				
 																						if(nownum == (Nowpage + 4)){
 																						
 																						str += '<li class="disabled"><span>...</span></li>';
 																						}   
 																	}
 																	
 																if(nownum > (page-2)){
 																	var Nowpage = parseInt(Nowpage);
 																	if(nownum == Nowpage){
 																				str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>';
 																		}else{
 																				str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li> ';
 																		}   
 																
 																	}     
 					 
 																}
 															}else{
 																
 																for(var i=0;i<page;i++){
 																	var nownum = i+1;
 																	if(nownum<3){
 																		str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li>';  
 																	}
 																
 																	if(nownum == (page-10) && nownum != Nowpage){
 																		str += '<li class="disabled"><span>...</span></li>';   
 																	}else if(nownum == (page-10) && nownum == Nowpage){
 																		str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>';   
 																	}
 																	
 																	if(nownum > (page-10)){
 																		if(nownum == Nowpage){
 																			str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li> ';   
 																		}else{
 																			str += '<li ><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+'</a></li>';   
 																		}
 																	}
 																	
 																	
 																}
 													
 																	
 															}
 														}else{
 															for(var i=0;i<page;i++){
 																var nownum = i+1;
 																if(nownum == Nowpage){
 																	str += '<li class="active"><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																}else{
 																	str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nownum+',0);">'+nownum+' </a></li> ';  
 																}
 															}
 														}
 														
 									
 												
 														if(Nowpage == page){
 															str += '<li id="prevbtn" class="disabled"><span>»</span></li> ';
 														}else{
 															str += '<li><a href="javascript:void(0);" onclick="orderGrouping('+nextpage+',0);"><span>»</span></a></li>';
 														}
 													
 														str += '</ul>'
 														+'</div>'
 														+'</div>'
 													
 														$("#consumepage").find("div").remove();
 														$("#consumepage").append(str); 
 														
 													}
 											else{
 												
 														$("#consumeempty").css("display","block");
														$("#consumepage").find("div").remove();
 														$("#statisticslist").find("tr").remove();
 											
 											}
 											
 								 }else{
 												$("#consumeempty").css("display","block");
												$("#consumepage").find("div").remove();
 												$("#statisticslist").find("tr").remove();
 								 }
 					
 							},
 							error : function() {
 								alert('获取列表失败。');
 							}
 				});
 			
 	}
 
 
  </script>
 
  
</div>



{/block}

