<!DOCTYPE html>
<html>
	<head>
        <title>扫描二维码付款</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
	    <script src="__PUBLIC__/js/jquery.js"></script>
	    <script src="/public/js/layer.js"></script>
        <script type="text/javascript">
		function pay_status(){
			var order_no = $("#order_id").val();
			$("#time").html(60-time);
			$.ajax({ 
				url:"{:url('enterprise/paychenk')}",
				dataType:'json', 
				type:'post', 
				data:{'order_no':order_no}, 
				success:function(data){ 
					console.log(data);
					if(data.data== '1' || time== 60){
						window.clearInterval(int); //销毁定时器
						if(data.data== '1'){
							layer.msg('充值成功等待跳转');
						}
						setTimeout(function(){
								window.location.href="{:url('enterprise/account')}";
						}, 2000);
					}
					time++;
				}, 
			});
		}
		//启动定时器
		var time=0;
		var int=self.setInterval(function(){pay_status()},1000);
	</script>
	<style>
		.main-center{
	        text-align: center;
	        width: 500px;
	        left: 50%;
	        height:650px;
	        margin:auto;   
    		margin-top: 10%;
	        background-color:white;
	    }
	    .main-center1{
	        text-align: center;
	        width:100%;
	    }
		.m1 {
	        padding-top: 3%;
	    }
		.m2{
	        padding-top: 3%;
	    }
	</style>
    </head>
	<body style="background-color:gray;">
		<div class="main-center">
			<div class="main-center1 m1">
	        	<img src="__PUBLIC__/images/WePayLogo.png" style="width: 40%;"/>
	        	<p>请打开微信 扫描二维码</p>
	        	<p>金额 ：<span style="color:red;">{$newmoney}</span>元</p>
	        	<p>请在<span style="color:red;" id="time">60</span>秒内扫描支付</p>
	        </div>
	        <div class="main-center1 m2">
	            <img src="{:url('qrcode',['text'=>$text])}" style="width:250px;"/>
	        </div>
	        <div class="main-center1 m3">
	        	<img src="__PUBLIC__/images/wz.png" style="">
	        </div>
		    <input type="hidden" name="order_no" value="{$order_no}" id="order_id"/>
	    </div>
	</body>
</html>