{extend name="public/base"/}
{block name="body"}
<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">
	    <header class="main-box-header clearfix">
		  <h1>模板消息</h1>
          
		</header>
	 <div class="main-box-body clearfix">
	          <section class="navbar navbar-default main-box-header clearfix">
	             <div class="pull-left">
					 <a class="btn btn-primary" href="{:url('addTpl')}">新增模板</a>
				 </div>  
				  <div class="pull-right">
				   <form class="form-inline" method="get" role="form">
					  <div class="form-group">
					    <label>标题 ：</label>
					    <input type="text" class="form-control" style="width:200px;" id="keyword" name="keyword" placeholder="请输入标题/关键词">
					  </div>
				    <button class="btn btn-primary" type="submit">搜索</button>
				  </form>
				 </div>
		     </section>
			<div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">		

				  <table class="table table-bordered table-hover">
					    <thead>
							<tr>
							  <th></th>
							  <th class="text-center">标题</th>
								<th class="text-center">模板ID</th>
								
								<th class="text-center">状态</th>
								<th class="text-center">创建时间</th>
								<th class="text-center">操作</th>
							</tr>
						</thead>
					   <tbody>
					     {volist  name="list" id="vo"}
						    <tr>
						      <td class="text-center">
						        <input type="checkbox" name="tplids" class="tplcheck" value="{$vo.id}"/>
						      </td>
						       <td class="text-center">{$vo.title}</td>
							  <td class="text-center">{$vo.template_id}</td>
							 
							  <td class="text-center">
							  	  {switch name="$vo.status" }
								    {case value="1"}
	                                  <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',0);">启用</a>
								    {/case}
								    {default /}
	                                  <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',1);">停用</a>
								   {/switch}
							  </td>
							  <td class="text-center">{$vo.create_time}</td>
							  <td class="text-center">
							    
							    <a href="javascript:void(0);" onclick="deltpl('{$vo.id}');">删除</a>
							    <a href="{:url('editTpl',['id'=>$vo.id])}">编辑</a>
							    <a href="{:url('tplRecord',['id'=>$vo.id])}">启用模板</a>
							  </td>
							</tr>
						 {/volist}
			
					    </tbody>
				  </table> 
		           <div class="row">
                        <div class="col-sm-4 text-left">
                           <div class="pull-left">
						    	<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
								<button class="btn btn-primary" onclick="deltpl(0);" target-form="ids">删 除</button>
								<button class="btn btn-primary" onclick="setstatus(0,1);" target-form="ids">启用</button>
					            <button class="btn btn-primary" onclick="setstatus(0,0);" target-form="ids">停用</button>
						   </div>
                        </div>
                        <div class="col-sm-8 text-right">{$page}</div>
                    </div>
			  </div>
	
	   </div>
  </div>
</div>
	<!-- 同步  新增  修改状态 列表   -->
<script type="text/javascript">	
$(function(){
  var keyword = "{$_GET['keyword']|default=''}";
  $('#keyword').val(keyword);
}) 

//全选
function allcheck(){			
	if ($('.check-all').is(":checked")) {	
		$('.tplcheck').prop("checked","checked");
	}else{
		$('.tplcheck').prop("checked",false);
	}
}

//修改状态
function setstatus(id,status){

    var ids=[];

  	if(id){
 		ids.push(id);
 	}else{
 		
     	 var roleids = document.getElementsByName("tplids");
 		 for ( var j = 0; j < roleids.length; j++) {
 		    if (roleids.item(j).checked == true) {
 		    	ids.push(roleids.item(j).value);
 		    }
 		 }
 	}
 
 	if(!ids.length){
 		alert("至少选择一条。");
 		 return false; 
 	}

		 $.post("{:url('changeStatus')}",{'tpl_id':ids,'status':status},function(data){
				if(data){
					alert(data);
				}else{
					window.location.href=window.location.href;
				}
			}); 
		 
}

//删除
function deltpl(id){
   var r=confirm('确认删除?');
    	if (!r) 
          return; 

    var ids=[];
   	if(id){
   		ids.push(id);
   	}else{
   		
       	 var itemids = document.getElementsByName("tplids");
   		 for (var j = 0; j < itemids.length; j++) {
   		    if (itemids.item(j).checked == true) {
   		    	ids.push(itemids.item(j).value);
   		    }
   		 }
   	}
		
   	if(!ids.length){
   		alert("至少选择一条。");
   		 return false; 
   	}

 		 $.post("{:url('delTpl')}",{'tpl_id':ids},function(data){
				if(data){
					alert(data);
				}else{
					window.location.href = window.location.href;
				}
			}); 
}
</script>
</div>



{/block}