{extend name="public/base"/}
{block name="body"}
<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">
	    <header class="main-box-header clearfix">
		  <h1>模板消息记录</h1>
          
		</header>
	 <div class="main-box-body clearfix">
	          <section class="navbar navbar-default main-box-header clearfix">
	             <div class="pull-left">
					 <a class="btn btn-primary" href="{:url('addRecord',array('tplId'=>$tpl_id))}">新增模板记录</a>
				 </div>  
				  <div class="pull-right">
				  
				 </div>
		     </section>
			<div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">		

				  <table class="table table-bordered table-hover">
					    <thead>
							<tr>
							  <!--   <th></th> -->
								<th class="text-center">模板</th>
								<th class="text-center">公众号</th>
					
								<th class="text-center">状态</th>
								<th class="text-center">创建时间</th>
								<th class="text-center">操作</th>
							</tr>
						</thead>
					   <tbody>
					     {volist  name="list" id="vo"}
						    <tr>
						     <!--  <td class="text-center">
						        <input type="checkbox" name="tplids" class="tplcheck" value="{$vo.id}"/>
						      </td> -->
							  <td class="text-center">{$vo.tp_title}</td>
							  <td class="text-center">{$vo.wx_name}</td>
							
							  <td class="text-center">
							  	  {switch name="$vo.status" }
								    {case value="-1"}发送失败 {/case}
								    {case value="1"}发送中  {/case}
								    {case value="2"}发送完成{/case}
								    {default /}
	                                                                                                          未发送
								   {/switch}
							  </td>
							  <td class="text-center">{$vo.create_time}</td>
							  <td class="text-center">
							       {switch name="$vo.status" }
								       {case value="2"}
								            <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',1);">再次发送</a>                     
								       {/case}
								       {case value="0"}
								         <a href="javascript:void(0);" onclick="setstatus('{$vo.id}',1);">发送</a> 
								       {/case}
								       {default /}
	                                      
								    {/switch}
							    <a href="{:url('editRecord',['id'=>$vo.id])}">编辑</a>
							  </td>
							</tr>
						 {/volist}
			
					    </tbody>
				  </table>
				   
		           <div class="row">
                        <div class="col-sm-4 text-left">
                          <!--  <div class="pull-left">
						    	<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
								<button class="btn btn-primary" onclick="setstatus(0,1);" target-form="ids">启用</button>
					            <button class="btn btn-primary" onclick="setstatus(0,0);" target-form="ids">停用</button>
						   </div> -->
                        </div>
                        <div class="col-sm-8 text-right">{$page}</div>
                    </div>
			  </div>
	
	   </div>
  </div>
</div>
	<!-- 同步  新增  修改状态 列表   -->
<script type="text/javascript">	

//全选
function allcheck(){			
	if ($('.check-all').is(":checked")) {	
		$('.tplcheck').prop("checked","checked");
	}else{
		$('.tplcheck').prop("checked",false);
	}
}

//修改状态
function setstatus(id,status){

    var ids=[];

  	if(id){
 		ids.push(id);
 	}else{
 		
     	 var roleids = document.getElementsByName("tplids");
 		 for ( var j = 0; j < roleids.length; j++) {
 		    if (roleids.item(j).checked == true) {
 		    	ids.push(roleids.item(j).value);
 		    }
 		 }
 	}
 
 	if(!ids.length){
 		alert("至少选择一条。");
 		 return false; 
 	}

	 $.post("{:url('trStatus')}",{'r_id':ids,'status':status},function(data){
			if(data){
				alert(data);
			}else{
				window.location.href=window.location.href;
			}
	  }); 
		 
}

</script>
</div>



{/block}