{extend name="public/base" /}
{block name="body"}
<style type="text/css">
.imgclass > td > p>img{
width:50px;
}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-fenzu"></i>分组列表</h1>
			  <a class="btn btn-primary" href="{:url('addGroup')}">添加分组</a>
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">

		     <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
		     
			  <div class="table-responsive">
			  
				  <table class="table table-bordered table-hover">
				   <thead>
					    <tr>
					        <th class="text-center">分组名称</th>
					        <th class="text-center">会员数</th>
			
					        <th class="text-center">操作</th> 
					    </tr>
				    </thead>
				   <tbody>
				       	<tr>
				          <td class="text-center">{$arr.name}</td>
						  <td class="text-center">{$arr.number}</td> 
						  <td class="text-center">
                              <a class="btn btn-primary" data-toggle="tooltip" title="查看会员" href="{:url('groupList',['groupId'=>'0'])}">
                                                                                             分组会员
                              </a>
					 	  </td>
						</tr>
				       
				       {volist name="list" id="vo"}
					    <tr class="imgclass">
						  <td class="text-center">{$vo.name}</td>

						  <td class="text-center">{$vo.number}</td>
	                       
						 	 
						  <td class="text-center">
						     <a class="btn btn-primary" data-toggle="tooltip" title="查看会员" href="{:url('groupList',['groupId'=>$vo.id])}">
                                                                                             分组会员
                             </a>
                             <a class="btn btn-primary" data-toggle="tooltip" title="编辑" href="{:url('editGroup',['id'=>$vo.id])}">
                                 <i class="fa fa-pencil"></i>
                             </a>
                             <a class="btn btn-danger" data-toggle="tooltip" title="删除" href="javascript:void(0)" onclick="delGroup({$vo.id})">
                                <i class="fa fa-trash-o"></i>
                             </a>
					 	  </td>
						</tr>
                      {/volist}
				    </tbody>
				  </table> 
		          {$page}
			  </div>
	
		</div>
					
	</div>					
    
</div>

 <script type="text/javascript">
//删除红包
 function delGroup(id){
    var r=confirm('确认删除?');
     	if (!r) 
           return; 

    	if(!id){
    		alert("至少选择一条。");
    		 return false; 
    	}

     $.post("{:url('delGroup')}",{'id':id},function(data){
		if(data){
			alert(data);
		}else{
			window.location.href=window.location.href;
		}
	}); 
      
 }

//修改状态
 function setstatus(id,status){

  	if(!id){
  		alert("至少选择一条。");
  		 return false; 
  	}

 	 $.post("{:url('gradeStatus')}",{'id':id,'status':status},function(data){
 			if(data){
 				alert(data);
 			}else{
 				window.location.href=window.location.href;
 			}
 	  }); 
 		 
 }

 </script>
  
</div>

{/block}

