{extend name="public/base" /}
{block name="body"}

<link href="/public/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="/public/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="/public/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>


<style type="text/css">

	.imgclass > td > p>img{
	  width:50px;
	}

	.statusSelect {
	    line-height: 30px;
	    float: left;
	}

	.classifyBox>span {
	    display: inline-block;
	    padding: 6px 12px;
	    border-radius: 4px;
	    background: #fff;
	    font-size: 14px;
	    margin-right: 10px;
	    border: 1px solid rgb(0, 166, 90);
	    color: rgb(0, 166, 90);
	    margin-bottom: 10px;
	    cursor: pointer;
	    transition: all 1s cubic-bezier(.215,.61,.355,1);
	}
	.modal-footer {
			text-align: center;
	}
</style>
<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">
		
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			   <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-baimingdancelveweihu"></i>黑名单客户</h1>
				 <a class="btn btn-primary" href="javascript:void(0)" onclick="addNew(0);">
					<i class="fa fa-plus-circle fa-lg"></i> 新 增
				 </a> 
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
	        <section class="navbar navbar-default main-box-header clearfix">
	          
				<div class="pull-right">

					<form class="form-inline" method="get" role="form">

						<div class="form-group">
							<label class="statusSelect">时间范围:</label>
							<div class="col-lg-9 col-sm-9">
								<div class="col-lg-12 col-sm-12">
									<input type="text" style="width:167px;" class="form-control" id="startDate" name="startDate" value="" readonly="" />
								</div>
								<script>
								$('#startDate').fdatepicker({
									format: 'yyyy-mm-dd  hh:ii:ss',
									pickTime: true
								});
								</script>	
								
							</div>
						</div>
					至
						<div class="form-group">

							<div class="col-lg-9 col-sm-9">
								<div class="col-lg-12 col-sm-12">
									<input type="text" class="form-control" id="endTime" name="endTime" value="" readonly="" />
								</div>

								<script>
									$('#endTime').fdatepicker({
										format: 'yyyy-mm-dd hh:ii:ss',
										pickTime: true
									});
								</script>	
								
							</div>

						</div>

						<div class="form-group">
						    <label>手机号码：</label>
							<input type="text" class="form-control" style="width:120px;" id="mobile" name="mobile" placeholder="请输入手机号码">
						</div>&nbsp;&nbsp;

						<button class="btn btn-primary" type="submit">搜索</button>
					

					</form>
		       				   
		           	 
				</div>  
			</section>
							   
		  <table class="table table-bordered table-hover">
				   <thead>
						<tr>
								<th></th> 
								<th class="text-center">姓名</th>
								<th class="text-center">手机号</th>
								<th class="text-center">分组</th>
								<th class="text-center" style="width: 139px;">上传时间</th>
		
								<th class="text-center">状态</th>
						
								<th class="text-center">操作</th> 
						</tr>
				 	 </thead>
   			  <tbody>
							{volist name="list" id="vo"}
									<tr class="imgclass">
										<td class="text-center">
											<input type="checkbox" name="userids" class="usercheck" value="{$vo.uid}"/>
										</td>
		 
									<td class="text-center">{$vo.nickname}</td>
									<td class="text-center">{$vo.mobile}</td>
									 <td class="text-center">
										 {if condition="$vo['name'] eq ''"}未分组
											{else /} {$vo.name}
										{/if}
									 </td>	
									<td class="text-center" style="width: 139px;">{$vo.reg_time}</td>
		 
									<td class="text-center">

										{switch name="$vo.status" }
											{case value="5"}意向{/case}
											{case value="4"}拒绝{/case}
											{case value="3"}无人接听{/case}
											{case value="2"}接通后挂断{/case}
											{case value="1"}未接听/挂断/关机/欠费{/case}
											{default /}
												未拨打
										{/switch}
										 </td>		
										
									 <td class="text-center">
											<a href="javascript:void(0);" onclick="addNew({$vo.uid});">编辑</a>
											<a href="javascript:void(0);" onclick="del({$vo.uid});">删除</a>
										 
									 </td>
								</tr>
										{/volist}
						</tbody>
				
			</table>
				
			<div class="row">
				<div class="col-sm-4 text-left">
					<div class="pull-left">
						<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
						<button class="btn btn-primary" onclick="del(0);" target-form="ids">删 除</button>
					</div>	
				</div>
				<div class="col-sm-8 text-right">{$page}</div>
			</div>


			<div class="row">

				<div class="col-sm-4 text-left">

					<table class="table table-bordered table-hover" style="margin-bottom: 0px; ">
						 <tr>
							 <td class="text-center">会员总数：
							 </td>
							 <td class="text-center">{$total}
							 </td>
						 </tr> 
					</table>  
							 
				</div> 
						 
				<div class="col-sm-8 text-left"></div>

			</div>
			              

		</div>
					
	</div>					
    
</div>



<!-- 导入用户Large modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								 <span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="myModalLabel">新建黑名单用户</h4>
				 </div>
				 <div class="modal-body">
						  <form id="form" method="post" class="form-horizontal" enctype="multipart/form-data" method="post">
						         
									<div class="form-group">
										<label class="col-lg-2 control-label">姓名：</label>
										<div class="col-lg-10 col-sm-10">
												 <input type="text" name="nickname" style="width:auto;" class="form-control" id="nickname" value="" />
										</div>
									</div>
								 
									<div class="form-group">
										<label class="col-lg-2 control-label">真实姓名：</label>
										<div class="col-lg-10 col-sm-10">
												<input type="text"  style="width: auto;" class="form-control" name="realname" id="realname" value="" />
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-lg-2 control-label">性别：</label>
										<div class="col-lg-10 col-sm-10">
												 &nbsp;<input type="radio" name="sex" value="0" id="sexman" checked /> 男
											   &nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" id="sexwoman" name="sex" value="1" /> 女
										</div>
									</div>
									
									<div class="form-group">
										<label class="col-lg-2 control-label">手机号：</label>
										<div class="col-lg-10 col-sm-10">
												<input type="text" style="width: 250px;" class="form-control" placeholder="请输入手机号" name="phonenumber" id="phonenumber" value="" />
										</div>
									</div>
									
								<div class="form-group" style="margin-top:10px;">
									<label class="col-lg-2 control-label">客户分组：</label>
									<div class="col-lg-10 col-sm-10">
												 <select id="groupId" name="groupId" class="form-control" style="width: 250px;">
																<option value="">请选择角色</option>
												 {notempty name="groupList"}
													 {volist name="groupList" id="vo"}
														 <option 
															 {eq name="$dvlist.group_id|default='0'" value="$vo.id" }
																			selected 
																	 {/eq}
															value="{$vo.id}">{$vo.name}</option>
													 {/volist}
												 {/notempty}
										</select>
				
									</div>
									</div>
									
									
				          <input type="hidden" name="mumid" id="mumid" value="" />

								 
							</form>
				  <br/>
				 </div>
				 <div style="clear:both;"></div>
				<div class="modal-footer">
				
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					<button type="button" onclick="uploadData();" class="btn btn-primary">保存</button>
				</div>
			</div>
						 
			</div>
		 
    <script type="text/javascript">

	     //保存页面
		 function addNew(uid){	
			 $("#mumid").val(uid);
			 
			 if(uid > 0){
				 
				 		$.ajax({
				 				type: "POST",
				 				dataType:'json',
				 				url: "{:url('User/member/getwhite')}",
				 				cache: false,
				 				data: {id:uid},
				 				success: function(data) {
									
				             console.log(data);
				 					//location.href = "{:url('User/member/whitelist')}";
									if (data.code == 0) {
										
										  var data = data.data;
											$("#nickname").val(data.nickname);
											$("#realname").val(data.real_name);
											
                      $("#phonenumber").val(data.mobile);
											
											if(data.sex > 0){
												$("#sexwoman").prop("checked",true)
											}else{
												$("#sexman").prop("checked",true)
											}
											
	                    $("#groupId").val(data.group_id);
											
                      $('#exampleModal').modal('show');

									}
									
 				 				},
				 				error: function(data) {
				 					alert("提交失败");
				 				}
				 		}) 
				 		
				 
			 }else{
				 
				 $("#nickname").val("");
				 $("#realname").val("");
				 $("#phonenumber").val("");
				 $("#groupId").val("");
				 $("#sexman").prop("checked",true);
				 
				 $('#exampleModal').modal('show');

			 }
			
		 }	
		 
		 
		 function uploadData(){
		 	
		 	  var nickname = $("#nickname").val();
		 	  var realname = $("#realname").val();
		 	  var phonenumber = $("#phonenumber").val();
		 	 
		 	  if(phonenumber==''){
		 		  alert("手机号码不能为空"); 
		 		  return false; 
		 	  }
		 	  
		 	  var mobileREa = /^1[3|4|5|6|7|8]\d{9}$/;
		 	  // var matrix = mobileREa.test(mobile);
		 	  
		 	 // var reg = /^((\+?86)|(\(\+86\)))?\d{3,4}-\d{7,8}(-\d{3,4})?$|^((\+?86)|(\(\+86\)))?1\d{10}$/;
		 	  if (!mobileREa.test(phonenumber)) { 
		 	  	 alert("手机号码格式不正确"); 
		 	     return false; 
		 	  }  
				var href = "{:url('User/member/addwhite')}";

			 var mumid = $("#mumid").val();
			 if(mumid > 0){
				 href = "{:url('User/member/editwhite')}";
			 }
	
	
		 		 $.ajax({
		 		     type: "POST",
		 		     dataType:'json',
		 		     url: href,
		 		     cache: false,
		 		     data: $("#form").serialize(),
		 		     success: function(data) {
		 
		 		     	 //location.href = "{:url('User/member/whitelist')}";
		 		    	if (data.code == 1) {
		 		    	     alert(data.msg + ' 页面即将自动刷新~');
		 		    	 	// location.href = "{:url('User/member/whitelist')}";
		 		    	}else{
		 		    		 alert(data.msg);
		 		    		
		 		    	}
							
							location.reload();
							
		 		     },
		 		     error: function(data) {
		 		    	 alert("提交失败");
		 		     }
		 		 }) 
		 		 
		   $('#exampleModal').modal('hide');

		 }
		 

	 
  
    </script>
      
</div>

 

<script type="text/javascript">

	$(function(){

	  var mobile = "{$_GET['keyword']|default=''}";
	  $('#keyword').val(mobile);
	  
	  var status = "{$_GET['status']|default=' '}";
	  $('#status').val(status);

	}) 


	 function searchdata(page,type){
		 window.location.href = "{:url(\'callrecord\')}/page/"+page+'/level/'+type;  
	 }
	 
	 //删除
	 function del(id){
	 
	 	var r=confirm('确认删除?');
	 			if (!r) 
	 					return; 
	 
	 			var ids=[];
	 			if(id){
	 				ids.push(id);
	 			}
	 			else{
	 				
	 					var roleids = document.getElementsByName("userids");
	 				for ( var j = 0; j < roleids.length; j++) {
	 						if (roleids.item(j).checked == true) {
	 							ids.push(roleids.item(j).value);
	 						}
	 				}
	 			}
	 		
	 			if(!ids.length){
	 				alert("至少选择一条。");
	 				return false; 
	 			}
	 			$.post("{:url('delMember')}",{'id':ids},function(data){
	 					if(data){
	 						alert(data);
	 					}else{
	 						window.location.href=window.location.href;
	 					}
	 			}); 
	 }
	 	

   //全选
   function allcheck(){			
   	if ($('.check-all').is(":checked")) {	
   		$('.usercheck').prop("checked","checked");
   	}else{
   		$('.usercheck').prop("checked",false);
   	}
   }

 </script>
  
	

	
</div>

{/block}

