{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

.messageinfo{
 text-align:right;
 
}
.infotable tr td{
 padding:5px;
}
.textwidth{
	width:250px;
}

</style>


<div class="row">
<div class="col-lg-12">
	
	<div class="main-box clearfix">	
		
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-msnui-configration"></i>接口配置</h1>
				<button class="btn btn-primary" onclick="showModal(0);">添加接口</button>
		  </div>
		</header>
		
		 
		<div class="main-box-body clearfix">
		
		
			<div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
			<div class="table-responsive">
			
				<table class="table table-bordered table-hover">
				<thead>
						<tr>
							<th></th>
							<th>编号</th>
							<th>用户</th>
							<th>app_id</th>
							<th>app_key</th>
							<th>app_secret</th>
							<th>类型</th>
							<th>状态</th>
							<th class="text-center">操作</th> 
						</tr>
					</thead>
				<tbody>
						{volist  name="list" id="vo"}
							<tr>
							    <td>
									<input type="checkbox" name="customerIds" class="customerIds" value="{$vo.id}"/>
								</td>
							
								<td>{$vo.id}</td>
								<td>
									{$vo.username}
								</td>
								<td>
									{$vo.app_id}
								</td>
								<td>
									{$vo.app_key}
								</td>
								<td>{$vo.app_secret}</td>
								<td>
									       
									{switch name="$vo.type" }
										{case value="baidu"}百度{/case}
										{case value="xfyun"}科大讯飞{/case}
										{case value="aliyun"}阿里云{/case}
										{case value="xfyunSDK"}科大讯飞SDK{/case}
										{default /}其他
									{/switch}
									
								</td>
								<td >
								<!-- 	<a href="javascript:void(0);" onclick="setstatus({$vo.id},1);">启用</a>
									<a href="javascript:void(0);" onclick="setstatus({$vo.id},0);">禁用</a> -->
									{switch name="$vo.status"}
										{case value="0"}
											启用
										{/case}
										{default /}
											禁用
									{/switch}
										
								</td>
							
								<td class="text-center">
									<a href="javascript:void(0);" onclick="showModal({$vo.id});">编辑</a>
										 &nbsp;&nbsp;
									<a href="javascript:void(0);" onclick="delInterface('{$vo.id}');">删除</a>
								</td>
							</tr>
						{/volist}
					</tbody>
				</table>
					{$page}
			</div>
				     
		</div>
					
	</div>					
    

</div>

 <script type="text/javascript">
 //设置状态
  function setstatus(id,status){			
  	 var url = "{:url('setInterfaceStatus')}";	
  	 $.ajax({
  	        url : url,
  	        dataType : "json", 
  	        type : "post",
  	        data : {'ifId':id,'status':status},
  	        success: function(data){
  	        	if (data.code) {
 		    		 alert(data.msg);
 		    	}else{
 		    		 location.reload();
 		    	}
  	        },
  	        error : function() {
  	        	alert('失败。');
  	        }
  	  });
  }
 
  
  //删除
  function delInterface(id){
  
  	 var r=confirm('确认删除?');
      	if (!r) 
            return; 
 
      	 var ids=[];
     	if(id){
     		ids.push(id);
     	}else{
     		
         	 var roleids = document.getElementsByName("customerIds");
     		 for ( var j = 0; j < roleids.length; j++) {
     		    if (roleids.item(j).checked == true) {
     		    	ids.push(roleids.item(j).value);
     		    }
     		 }
     	}
 		
     	if(!ids.length){
     		alert("至少选择一条。");
     		 return false; 
     	}
   		 $.post("{:url('delInterface')}",{'id':ids},function(data){
 				if(data){ 
 					alert(data);
 				}else{
 					window.location.href=window.location.href;
 				}
 		}); 
  }
 
 </script>
  
</div>


<!-- 添加与编辑 -->
<div class="modal fade" id="checkpage" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
		
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">添加的信息</h4>
       </div>
       <div class="modal-body pagelists">
				 
          	
	        <form id="form" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
	            
	            <div class="form-group">
					<label class="col-lg-4 control-label">识别类型：</label>
					<div class="col-lg-8 col-sm-8">
						
						<select class="form-control textwidth" id="recognition" name="recognition">
							<option value="">请选择接口识别类型</option>
							<option value="0">asr（语音转文字）</option>
							<option value="1">tts（文字转语音）</option>
						</select>
					
					</div>
				</div>
	            
				<div class="form-group">
					<label class="col-lg-4 control-label">接口类型：</label>
					<div class="col-lg-8 col-sm-8">
						
						<select class="form-control textwidth" id="type" name="type" onchange="changetype(this);">
							<option value="">请选择接口类型</option>
							<option value="baidu">百度</option>
							<option value="xfyun">科大讯飞</option>
							<option value="aliyun">阿里云</option>
							<option value="xfyunSDK">科大讯飞SDK</option>
						</select>
					
					</div>
				</div>
				
			    <div class="form-group" id="secretkey" style="">
					<label class="col-lg-4 control-label">app_key：</label>
					<div class="col-lg-8 col-sm-8">
						 <input type="text" class="form-control textwidth" placeholder="请输入app_key" name="app_key" id="app_key" />
					</div>
			    </div>
			    
			    <div class="form-group" id="secretId" style="">
					<label class="col-lg-4 control-label">app_id：</label>
					<div class="col-lg-8 col-sm-8">
						 <input type="text" class="form-control textwidth" placeholder="请输入app_id" name="app_id" id="app_id" />
					</div>
			    </div>
			    
			    <div class="form-group" id="secretbox" style="">
					<label class="col-lg-4 control-label">app_secret：</label>
					<div class="col-lg-8 col-sm-8">
					   <input type="text" class="form-control textwidth" placeholder="请输入app_secret" name="app_secret" id="app_secret" />
					</div>
			    </div>

	
			    <div class="form-group" style="text-align: center;">
					<input type="hidden" name="interfaceId" id="interfaceId" value="">
					<button class="btn btn-success submit-btn" onclick="checkform();" type="button">确 定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			    </div>

			
		    </form>
				 
					
       </div>
       <div style="clear:both"></div>
      
			
	 
	 </div>
           
  </div>

	<script type="text/javascript">
		
		function changetype(obj){
			
			var type = $("#type").val();
			if(type == 'xfyunSDK'){
				$("#secretbox").css("display","none");
				$("#secretkey").css("display","none");
				$("#secretId").css("display","");
			}
			else if(type == 'aliyun'){
				
				$("#secretbox").css("display","");
				$("#secretkey").css("display","");
				$("#secretId").css("display","");
				
			}else{
				
				$("#secretbox").css("display","");
				$("#secretkey").css("display","none");
				$("#secretId").css("display","");
				
			}
			
		}
			
		function showModal(id){
		
			 
			 if(id){
					var url = "{:url('user/System/getInterfaceInfo')}";	
					$.ajax({
						url : url,
						dataType : "json", 
						type : "post",
						data : {'id':id},
						success: function(data){	
							
							$("#app_key").val(data.app_key);
							$("#app_id").val(data.app_id);
							$("#recognition").val(data.recognition_type);
							$("#type").val(data.type);
							$("#app_secret").val(data.app_secret);
							$("#interfaceId").val(data.id);
									 
							$('#checkpage').modal('show');
							
						},
						error : function() {
							alert('审核信息失败。');
						}
					});
				
			 }
			 else{
			 	
			 	$("#recognition").val("");
			 	$("#app_id").val("");
				$("#app_key").val("");
				$("#type").val("");
				$("#app_secret").val("");
				$("#interfaceId").val("");
				$('#checkpage').modal('show');
					 
			 }
			

		}
	 
	 
		//检查表单的必填项
		function checkform(){

			var recognition = $("#recognition").val();
			if(recognition == ""){
				alert("请选择识别类型"); 
				return false; 
			}
			
			var type = $("#type").val();
			if(type == ""){
				alert("请选择接口类型"); 
				return false; 
			}
			
			var app_id = $("#app_id").val();
			if(!app_id){
				alert("app_id不能为空"); 
				return false; 
			}
			
		
			if(type != 'xfyunSDK'){
				var app_secret = $("#app_secret").val();
				if(!app_secret){
					alert("app_secret不能为空"); 
					return false; 
				}
			}
			
			if(type == 'aliyun'){
				var app_key = $("#app_key").val();
				if(!app_key){
					alert("app_key不能为空"); 
					return false; 
				}
			}
			
			 
		
			 var interfaceId = $("#interfaceId").val();

			 var href = "{:url('user/System/addInterface')}";
			 if(interfaceId){
				href = "{:url('user/System/editInterface')}";
			 }

			 
			 $.ajax({
					 type: "POST",
					 dataType:'json',
					 url: href,
					 cache: false,
					 data: $("#form").serialize(),
					 success: function(data) {
						if (data.code == 0) {
							
							$('#checkpage').modal('hide');
							location.reload();
							
						}else{
							
							alert(data.msg);
							
						}
				
					 },
					 error: function(data) {
						 alert("提交失败");
					 }
			 })  
		}

	
	</script>
	
   
</div>




<!-- Json -->
<div class="modal fade" id="editJson" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-lg">
		
    <div class="modal-content">
    	
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">编辑接口信息</h4>
       </div>
       <div class="modal-body pagelists">
				 
          	
	        <form id="form" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
					
							<div class="form-group" style="padding: 0 10px;">
							<!-- 	<label class="col-lg-2 control-label">内容：</label> -->
								<!-- <div class="col-lg-11 col-sm-11"> -->
									<textarea name="content" id="content" style="width: 100%;min-height:450px;resize: auto;"></textarea>
								<!-- </div> -->
							</div> 
							
					    <div class="form-group" style="text-align: center;">
								  <input type="hidden" name="interfaceId" id="interfaceId" value="">
									<button class="btn btn-success submit-btn" onclick="checkform();" type="button">确 定</button>
									<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						 </div>
		
			
		     </form>
				 
					
       </div>
       <div style="clear:both"></div>

	 </div>
           
  </div>

	<script type="text/javascript">
		
		$(function(){
			var content = {$jsdata|default=""};
			$("#content").val(JSON.stringify(content, null, "\t"));
		}) 
			
		function showJson(id){
		
			 
	 
				$('#editJson').modal('show');
						
			

		}
	 
	 
	 //检查、表单
		function checkJson(){


			 
 
		}


	
	</script>
	
   
</div>



{/block}

