{extend name="public/base" /}
{block name="body"}


<script type="text/javascript" src="__PUBLIC__/plugs/webuploader/webuploader.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/plugs/webuploader/webuploader.custom.js"></script>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/plugs/webuploader/webuploader.css">


<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

h1 {
    clear: both;
    color: #03a9f4;
    margin: 0 0 20px 0;
    padding-left: 14px;
    font-size: 2em;
}


.textwidth{
width:250px;
}

</style>


<div class="row">
<div class="col-lg-12">
   <div class="main-box clearfix">
   
    <header class="main-box-header clearfix">
      <div class="pull-left">
        <h1><i style="font-size: 30px;margin-right: 10px;" class="icon iconfont icon-shezhi"></i>基础设置</h1>
      </div>
    </header>
   
       <div class="main-box-body clearfix">

        <div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
         
        <div class="table-responsive">    
           <div class="panel-body">
             
             <form id="form" method="post" class="form-horizontal margintop" enctype="multipart/form-data" method="post">  
			      
	            <div class="form-group">
			        <label class="col-lg-2 control-label">网站名称:</label>
			        <div class="col-lg-10 col-sm-10">
			        	<input type="text" class="form-control textwidth" placeholder="网站名称" name="websitename" id="websitename" value="{$res.name|default=""}" />
			        </div>
	            </div>
					          
				<div class="form-group">
                    <label class="col-lg-2 control-label">官方网址:</label>
                    <div class="col-lg-10 col-sm-10">
                      <input type="text" class="form-control textwidth" placeholder="官方网址" name="websiteURL" id="websiteURL" value="{$res.domain|default=""}" />
                    </div>
                </div>
                    
                <div class="form-group">
                    <label class="col-lg-2 control-label">联系地址:</label>
                    <div class="col-lg-10 col-sm-10">
                      <input type="text" class="form-control textwidth" placeholder="办公地址" name="Contactaddress" id="Contactaddress" value="{$res.address|default=""}" />
                    </div>
                </div>
                
	            <div class="form-group">
		          <label class="col-lg-2 control-label">网站描述:</label>
		          <div class="col-lg-10 col-sm-10">
		               <textarea name="desc" placeholder="描述" id="desc" style="width: 80%;height:100px;">{$res.desc|default=""}</textarea>
		          </div>
		        </div>
					
					
	            <div class="form-group">
             		  <label class="col-lg-2 control-label">网站logo:</label>
			          <div class="col-lg-10 col-sm-10">
			               {:widget('common/Form/show',array(array('type'=>'picture','name'=>'cover'),$cover))}      
			               <div class="help-block">建议使用宽280像素-高50像素内的GIF或PNG透明图片；点击下方"提交"按钮后生效。</div> 
			          </div>
	            </div>
					              
	            <div class="form-group">
		          <label class="col-lg-2 control-label">网站备案号:</label>
		          <div class="col-lg-10 col-sm-10">
		            <input type="text" class="form-control textwidth" placeholder="网站备案号" name="Websiterecordnumber" id="Websiterecordnumber" value="{$res.icp|default=""}" />
		          </div>
	            </div>
	          
	            <div class="form-group">
			          <label class="col-lg-2 control-label">网站联系方式:</label>
			           <div class="col-lg-10 col-sm-10">
                       <input type="text" class="form-control textwidth" placeholder="电话号码" name="contactmode" id="contactmode" value="{$res.contact|default=""}" />
                     </div>
	            </div>
              
		        <div class="form-group">
		          <div class="col-lg-offset-2 col-lg-10">   
		             <input type="hidden" name="configId" id="configId" value="{$res.domain|default=''}" />    
		             <span class="btn btn-success submit-btn" onclick="checkform();" type="submit">确 定</span>
		          </div>
		        </div>
 
    
             </form>

             
           </div>
        </div>
        
  
   
     </div> 
   </div>
  </div>
</div>
  
<script type="text/javascript"> 

//检查表单的必填项
function checkform(){

  var websitename = $("#websitename").val();
    if(!websitename){
      alert("名称不能为空"); 
      return false; 
    }
  
      var websiteURL = $("#websiteURL").val();
    if(!websiteURL){
      alert("网址不能为空"); 
      return false; 
    }
    
      /* 
    var starttime = $("#starttime").val();
    var endtime = $("#endtime").val();

  
    if(endtime < starttime){
      alert("“结束时间”不能小于“开始时间”"); 
      return false; 
    }
     */
    
//   var commission = $("#commission").val();
//   var reg = /^\d+(\.\d+)?$/;
//   if (!reg.test(commission) || commission>100 ) { 
//     alert("提成佣金不能为空并且只能是小于100的数字"); 
//     return false; 
//   }   
//       
//  var drawwater = $("#drawwater").val();
//   if (!reg.test(drawwater) || drawwater>100 ) { 
//     alert("提现佣金不能为空并且只能是小于100的数字"); 
//     return false; 
//   }   
//   
// 
     var href = window.location.href;
     
     $.ajax({
         type: "POST",
         dataType:'json',
         url: href,
         cache: false,
         data: $("#form").serialize(),
         success: function(data) {
           if (data.code == 0) {
             alert(data.msg + ' 页面即将自动跳转~');
			  location.href = data.data+"{:url('User/System/setting')}";
            // location.reload();
          }else{
			alert(data.msg);
             
          } 
          
         },
         error: function(data) {
           //alert("提交失败");
         }
     }) 

}




/*
document.getElementById("externalWx").addEventListener("toggle",function(event){ 
    if(event.detail.isActive){
        $("#certfiles").attr('style','display: block;');
        $("#keyfiles").attr('style','display: block;');
        $("#mchIdGroup").attr('style','display: block;');
        $("#partnerGroup").attr('style','display: block;');
        $("#wxpay").val(1);
    }else{
      $("#certfiles").attr('style','display: none;');
      $("#keyfiles").attr('style','display: none;');
      $("#mchIdGroup").attr('style','display: none;');
      $("#partnerGroup").attr('style','display: none;');
      $("#wxpay").val(0);
    }
});

 
document.getElementById("externalAli").addEventListener("toggle",function(event){ 
    if(event.detail.isActive){
        $("#alipay").val(1);
    }else{
      $("#alipay").val(0);
    }
});



document.getElementById("externalBalance").addEventListener("toggle",function(event){ 
    if(event.detail.isActive){
        $("#balancepay").val(1);
    }else{
      $("#balancepay").val(0);
    }
});



document.getElementById("externalCash").addEventListener("toggle",function(event){ 
    if(event.detail.isActive){
        $("#cashpay").val(1);
    }else{
      $("#cashpay").val(0);
    }
});

*/


 </script>

  

{/block}