{extend name="public/base" /}
{block name="body"}

<style type="text/css">
.table tbody>tr>td {
padding: 6px 8px;
}
.table-responsive {
min-height: .01%;
overflow-x: hidden;
}

.messageinfo{
 text-align:right;
 
}
.infotable tr td{
 padding:5px;
}

</style>


<link href="__PUBLIC__/plugs/datepicker/css/foundation-datepicker.min.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/plugs/datepicker/js/foundation-datepicker.js"></script>
<script src="__PUBLIC__/plugs/datepicker/js/foundation-datepicker.zh-CN.js"></script>

<div class="row">
<div class="col-lg-12">
	<div class="main-box clearfix">	
		<header class="main-box-header clearfix">
		  <div class="pull-left">
			  <h1>拨打统计</h1>
		  </div>
		</header>
   
				   
		<div class="main-box-body clearfix">
	     		<section class="navbar navbar-default main-box-header clearfix">
	     			<div class="pull-right"> 
	     				 <form class="form-inline" method="get" onsubmit="return checkform();" role="form">

									<div class="form-group">
										<label style="float:left;line-height: 30px;">选择时间：</label>
								
											<div class="col-lg-9 col-sm-9">
											  <div class="col-lg-12 col-sm-12">
											    <input type="text" style="width:167px;" class="form-control" id="startDate" name="startDate" value="" readonly="">
											  </div>
											<script>
													$('#startDate').fdatepicker({
														format: 'yyyy-mm-dd  hh:ii:ss',
														pickTime: true
													});
											</script>	
														
										</div>
									
								  </div>
											至
										<div class="form-group">
									
											<div class="col-lg-9 col-sm-9">
												<div class="col-lg-12 col-sm-12">
												<input type="text" class="form-control" id="endTime" name="endTime" value="" readonly="">
											</div>
											
												<script>
													$('#endTime').fdatepicker({
														format: 'yyyy-mm-dd  hh:ii:ss',
														pickTime: true
													});
												</script>	
															
											</div>
							
										</div>
								  
									<button class="btn btn-primary" type="submit">搜索</button>
							 </form>
	     			</div>
	     		</section>
	     				
	     
			<div style="height:10px;line-height:30px;background-color:#FBFBFB;"></div>
			<div class="table-responsive">
			
				<table class="table table-bordered table-hover">
				<thead>
						<tr>
								<!--<th class="text-center"></th>-->
								<th class="text-center">拨打日期</th>
								<th class="text-center">拨打次数</th>
								<th class="text-center">接通次数</th>
								<th class="text-center">通话时长</th>
							
							
						</tr>
					</thead> 
				<tbody>
						{volist  name="list" id="vo"}
							<tr>
								<!--<td class="text-center">
									<input type="checkbox" name="customerIds" class="customerIds" value="{$vo.uid}"/>
								</td>-->
								<td class="text-center">{$vo.last_dial_time|default=""}</td>

								<td class="text-center">{$vo.dialing|default=0}</td>
								<td class="text-center">
									{$vo.connection|default=0}
								</td>
								<td class="text-center">
								 {$vo.duration|default=$vo.sum(duration)}
								</td>	
							
							
							</tr>
						{/volist}
					</tbody>
				</table>
				
				 <div class="row">
						<div class="col-sm-4 text-left">
								<!--<div class="pull-left">
										<input class="check-all" onclick="allcheck();" type="checkbox"/>全选
										<button class="btn btn-primary" onclick="delSim(0);" target-form="ids">删 除</button>
								</div>	-->
											
						</div>
						<div class="col-sm-8 text-right">{$page}</div>
					</div>
			</div>
						 
		</div>
		
					
	</div>					
    


</div>

 <script type="text/javascript">

//检查表单的必填项
 function checkform(){
    var startDate = $("#startDate").val();
    var endTime = $("#endTime").val();
    if(startDate==''||endTime==''){
      if(endTime!=''){
        alert("时间范围得填写完整"); 
        return false; 
      }  
      if(startDate!=''){
        alert("时间范围得填写完整"); 
        return false; 
      } 
    }
   
    if(startDate > endTime){
      alert("开始时间不能大于结束时间"); 
      return false; 
    } 
}


 $(function(){
 
    var startDate = "{$_GET['startDate']|default=''}";
    $('#startDate').val(startDate);
    
    var endTime = "{$_GET['endTime']|default=''}";
    $('#endTime').val(endTime);
    
    var phone = "{$_GET['phone']|default=''}";
    $('#phone').val(phone);

}) 

 </script>
  
</div>

{/block}

