
 	<div class="modal fade" id="Replicas" tabindex="1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
 	  
 		  <div class="modal-dialog" style="width:360px;">
 				
 				<div class="modal-content">
 					
 						<div class="modal-header">
 								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
 									 <span aria-hidden="true">×</span>
 								</button>
 								<h4 class="modal-title">复制话术</h4>
 					  </div>
 						
 					 <div class="modal-body pagelists">
 						 
 								
 							<form id="copyScene" method="post" class="form-horizontal margintop" enctype="multipart/form-data" >	
							
									<div class="form-group" id="breakContent" style="display: block;">
										<label class="col-lg-3 control-label">新话术名称：</label>
										<div class="col-lg-6 col-sm-8">
											<input class="form-control" id="newSName" name="newSName" style="width: 250px;;" placeholder="新话术名称" />
										</div>
									</div>
							
 									<div class="form-group">
										<label class="col-lg-3 control-label">复制到：</label>
 											<div class="col-lg-4 col-sm-8">
 												<select class="form-control" id="targetObj" name="targetObj" style="width: 250px;;">
												<option value=" ">复制到</option>
										         {volist name="subordinate" id="svo" key="sk"}
												   <option value="{$svo.id}">{$svo.username}</option>
 											     {/volist}
 												</select>
 											</div>
 								 </div>
 				
 					
 						 </form>
 						 
 							
 					 </div>
 					 <div style="clear:both"></div>
					 
					 <div class="modal-footer">
					 	<input type="hidden" name="ThinkTankId" id="ThinkTankId" value="">
					 	<button class="btn btn-primary submit-btn" onclick="copySubmit();" type="button">确 定</button>
					 	<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					 </div>
 					
 			 </div>
 							 
 	    </div>
 	 
 			<script type="text/javascript">
 					
 				function copyshow(){

 						$("#newSName").val("");
 					
						$("#targetObj").val(" ");
					
						$('#Replicas').modal('show');
 	 
 				}
 			 
 			 
 			 //检查表单的必填项
 				function copySubmit(){
 					
 		
 					var targetObj = $("#targetObj").val();
 					var newSName = $("#newSName").val();
     				var sceneId = $("#nowsceneID").val(); 
					if(!newSName || newSName == ""){
						alert("话术名称不能为空。");
						return false;
					}
					
					if(!targetObj || targetObj == " "){
						alert("请选择要复制的话术。");
						return false;
					}

 
 					var url = "{:url('user/Scenarios/copyScene')}";	
 						 $.ajax({
 										url : url,
						type : "post",
						data : {
							'memberId':targetObj,
							'newSName':newSName,
							'sceneId':sceneId
						},
 										success: function(data){	
 											
 											$('#Replicas').modal('hide');
 
 											if(data.code == 1){
 												alert(data.msg);
 											}else{
 												location.reload();
 											}
 										
 										},
 										error : function() {
 											alert(data.msg);
 										}
 							});
 					
 
 					 
 				}
 
 
 			
 			</script>
 			
 	   
 	  </div>
 	