	 
	<div class="modal fade" id="ThinkTank" tabindex="1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
	  
		<div class="modal-dialog" style="width:450px;">
			
			<div class="modal-content">
				
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								 <span aria-hidden="true">×</span>
							</button>
							<h4 class="modal-title">添加知识库</h4>
					</div>
					
				 <div class="modal-body">
					 
							
						<form id="ThinkTankForm" method="post" class="form-horizontal margintop" enctype="multipart/form-data">	
						
							<div class="form-group">
								<label class="col-lg-3 control-label">节点名称：</label>
								<div class="col-lg-8 col-sm-8">
									<input id="ttfname" class="form-control" placeholder="请输入节点名称" type="text" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-3 control-label">问答标签：</label>
								<div class="col-lg-8 col-sm-8">
									<input id="label" class="form-control" placeholder="请输入问答标签" type="text" />
								</div>
							</div>
							
							<div class="form-group" id="kongknlg">
								<label class="col-lg-3 control-label">问答类型：</label>
								<div class="col-lg-8 col-sm-8">
									<select class="form-control" id="knlgType" name="knlgType">
										<option value="0">普通</option>
										<option value="8">用户未说话</option>
									</select>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-lg-3 control-label">关键字：</label>
								<div class="col-lg-8 col-sm-8">
									<textarea id="keyword" class="form-control" placeholder="多个关键字之间用英文逗号“,”分隔" style="height:auto;resize: vertical;"></textarea>
									<div class="help-block">多个关键字之间用英文逗号“,”分隔</div>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-lg-3 control-label">机器人文字：</label>
								<div class="col-lg-8 col-sm-8">
									
										<div style="margin-top: 10px;">
											 <button type="button" class="btn btn-primary" id="addcondion" onclick="addcontent();" style="font-size: 14px;">
												 <i class="fa fa-plus-circle fa-lg"></i>
												 <span>添加条件</span>
											 </button>
										</div>
										
										<div id="contentlist">
											
										
									  </div>
									
								</div>
							</div>
					
							<div class="form-group">
								<label class="col-lg-3 control-label">动作：</label>
								<div class="col-lg-8 col-sm-8">
									<select class="form-control" id="action"  onchange="changeaction(this);"  name="action">
										<option value="4">挂机</option>
										<option value="1">下一场景节点</option>
										<option value="2">指定场景节点</option>
										<option value="3">返回当前场景节点中的流程</option>
										<option value="0">等待用户响应</option>
									</select>
								</div>
							</div>
							
							<div class="form-group" id="mainScenesl" style="display: none;">
									<label class="col-lg-3 control-label">指定流程节点：</label>
									<div class="col-lg-8 col-sm-8">
										<select class="form-control" id="mainSceneFlow" name="mainflow">
											<option value=" ">选择要跳转到的流程节点</option>
									
										</select>
									</div>
							</div>
										
							<div class="form-group">
								<label class="col-lg-3 control-label">意向等级：</label>
								<div class="col-lg-8 col-sm-8">
									<select class="form-control" id="flowNodeLevel" name="flowNodeLevel">
										<option value="" selected="">选择意向等级 </option>
										<option value="6">A级(有明确意向)</option>
										<option value="5">B级(可能有意向)</option>
										<option value="4">C级(明确拒绝)</option>
										<option value="3">D级(用户忙)</option>
										<option value="2">E级(拨打失败)</option>
										<option value="1">F级(无效客户)</option>
									</select>
								</div>
							</div>
							

							<div class="form-group">
								<label class="col-lg-3 control-label">暂停时间：</label>
								<div class="col-lg-8 col-sm-8">
									<input class="form-control pull-left" type="number" id="ttpauseTime" style="width: 180px;" name="ttpauseTime" placeholder="暂停时间" />
									<span style="line-height: 40px;margin-left: 5px;">毫秒</span>
									<!-- <div class="help-block">暂停时间，默认3000毫秒</div> -->
								</div>
							</div>
			
			
					
						<div class="form-group">
							<label class="col-lg-3 control-label">其他设置：</label>
							<div class="col-lg-9 col-sm-9 margt">
								
								<input id="knbreak" placeholder="请输入流程标签名称" value="1" type="checkbox" />
								<span>不允许用户打断 </span>
								<br/>
								
								<input id="msgInfo" onclick="checkmsg(this);" value="1" type="checkbox" />								
								<span>短信通知</span>
								<br/>
								<input id="kagent" onclick="kgetagent(this);" value="1" type="checkbox" />								
								<span>人工坐席</span>
								
							</div>
						</div>
						
						
						<div class="form-group" id="msgtpl" style="display: none;">
							<label class="col-lg-3 control-label"></label>
							<div class="col-lg-8 col-sm-8" id="">
								<select class="form-control" id="msgList" name="msgList">
								</select>
							</div>
						</div>
			        
						<div class="form-group" id="kagentbox" style="display: none;">
							<label class="col-lg-3 control-label"></label>
							<div class="col-lg-8 col-sm-8">
								<select class="form-control" id="kagentList" name="kagentList">
									<option value="" selected=""> 选择坐席 </option>
									{volist name="grouplist" id="gvo" key="gk"}
										<option value="{$gvo.id}">{$gvo.name}</option>
									{/volist}
								</select>
							</div>
						</div>
							
	
					 </form>
						
				 </div>
				 <div style="clear:both"></div>
				 
				 <div class="modal-footer">
					<input type="hidden" name="ThinkTankId" id="ThinkTankId" value="">
					<button class="btn btn-primary submit-btn" onclick="cfThinkTank();" type="button">确 定</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
				 </div>
				
		 </div>
						 
		</div>
	 
			<script type="text/javascript">
				
				//选择坐席
				function kgetagent(obj){			
					
					if ($(obj).is(":checked")) {	
						$('#kagentbox').css("display","block");
					}else{
						$('#kagentbox').css("display","none");
					}
					
				}
				
 
				//选择指定未回复
				function checkmsg(obj){			
					
					if ($(obj).is(":checked")) {	
						$('#msgtpl').css("display","block");
					}else{
						$('#msgtpl').css("display","none");
					}
					
				}
				 

				function showThink(id){
					
					$("#msgInfo").prop("checked",false);
					$('#msgtpl').css("display","none");
					$("#msgList").val("");
					
					$('#mainScenesl').css("display","none");
					$("#mainSceneFlow").val("");
					
					$('#kagentbox').css("display","none");
					$("#kagentList").val("");
					$("#kagent").prop("checked",false);
					getsmsTpl('msgList');  //获取短信模板
					 if(id){
						 
						  $("#ThinkTankId").val(id);

							var url = "{:url('user/Scenarios/getKnowledgeInfo')}";	
							$.ajax({
								url : url,
								dataType : "json", 
								type : "post",
								data : {'id':id},
								success: function(data){	
									
									var data = data.data;

									$("#ttfname").val(data.name);
										if (data.is_default == "0" && data.type < 7){
										
										
										$('#ttfname').attr("readonly","readonly");
										$('#ttpauseTime').attr("readonly","readonly");
											
											$('#addcondion').attr("disabled","disabled");
											
										$('#label').attr("disabled","disabled");
										$('#action').attr("disabled","disabled");
										$('#mainSceneFlow').attr("disabled","disabled");
										$('#flowNodeLevel').attr("disabled","disabled");
										$('#msgInfo').attr("disabled","disabled");
										$('#kagent').attr("disabled","disabled");
										
										$('#kongknlg').css("display","none");
									
									}
									else{
										
										$('#ttfname').removeAttr("readonly");
										$('#ttpauseTime').removeAttr("readonly");
										
										$('#addcondion').removeAttr("disabled");
										$('#label').removeAttr("disabled");
										$('#action').removeAttr("disabled");
										$('#mainSceneFlow').removeAttr("disabled");
										$('#flowNodeLevel').removeAttr("disabled");
										$('#msgInfo').removeAttr("disabled");
										$('#kagent').removeAttr("disabled");
										
										$('#kongknlg').css("display","block");
										
									}
									
									if(data.break == "1"){
										$("#knbreak").prop("checked",true);
									}
									else{
										$("#knbreak").prop("checked",false);
									}

									$("#label").val(data.label);

									$("#keyword").val(data.keyword);
									$("#ttpauseTime").val(data.pause_time); 

									$('#contentlist').find("div").remove();
									
									var content = data.content;
									var leng = content.length;
									for(var i=0;i<leng;i++){
									 	var str = '<div class="answer-input-item">'
					 						+'<textarea rows="4" dataId="'+content[i]["id"]+'" placeholder="输入该问题的标准答案" maxlength="500" class="form-control ktextarea" >'+content[i]["content"]+'</textarea>'
					 						+'<span class="icon-plus" onclick="delContent(this);">'
					 						+'<span class="anticon glyphicon glyphicon-trash icon-delete" aria-hidden="true"></span>'
					 						+'</span>'
					 						+'</div><div style="clear:both;"></div>';
									 						
										 $('#contentlist').append(str);
									}

									
									$("#action").val(data.action);
									var actionId = data.action_id;
									$("#flowNodeLevel").val(data.intention);
									$("#knlgType").val(data.type);

									
									if(data.action == '2'){
										$("#mainScenesl").css("display","block");
										
											var sceneId = $("#nowsceneID").val();
											var href = "{:url('user/Scenarios/getNoteList')}";
										
											$.ajax({
												type: "POST",
												dataType:'json',
												url: href,
												cache: false,
												data: {"sceneId":sceneId},
												success: function(data) {
													
													// console.log(data);
													$("#mainSceneFlow").find("option").remove();
												
													if (data.code == 0) {
													
														var data = data.data;
														if(data.length > 0){
																var string = '<option value=" ">选择要跳转到的流程节点</option>';
																for(var i=0;i<data.length;i++){
																	if(data[i].id == actionId){
																		
																		string += '<option selected value="'+data[i].id+'">'+data[i].name+'</option>';

																	}else{
																		string += '<option value="'+data[i].id+'">'+data[i].name+'</option>';
																	}
																	
																}
																$("#mainSceneFlow").append(string); 
														}		
														
													
													}else{
														
														console.log(data.msg);
														//alert(data.msg);
													}
												
												},
												error: function(data) {
													alert("提交失败");
												}
											}) 
																
										
									}
									
									if(data.sms_template_id > 0){
										$("#msgInfo").prop("checked",true);
										$('#msgtpl').css("display","block");
										$("#msgList").val(data.sms_template_id);
									}
									
									if(data.bridge > 0){

										$('#kagentbox').css("display","block");
										$("#kagentList").val(data.bridge);
										$("#kagent").prop("checked",true);

									}
									
									$('#ThinkTank').modal('show');


								},
								error : function() {
									alert('获取信息失败。');
								}
							});
						
					 }
					 else{
						 
						$("#ttfname").val("");
						// $("#fnbreak").prop("checked",false);
						$("#action").val("0");
						$("#keyword").val("");
						$("#label").val("");	
						$("#flowNodeLevel").val("");
						$("#ThinkTankId").val(""); 
						$('#contentlist').find("div").remove();
						$("#ttpauseTime").val("5000"); 
						$("#knbreak").prop("checked",true);			
						$('#ThinkTank').modal('show');
						$("#knlgType").val(0);
						
						
						$('#ttfname').removeAttr("readonly");
						$('#ttpauseTime').removeAttr("readonly");
						
						$('#addcondion').removeAttr("disabled");
						$('#label').removeAttr("disabled");
						$('#action').removeAttr("disabled");
						$('#mainSceneFlow').removeAttr("disabled");
						$('#flowNodeLevel').removeAttr("disabled");
						$('#msgInfo').removeAttr("disabled");
						$('#kagent').removeAttr("disabled");
						
						$('#kongknlg').css("display","block");
					 }
					 

				}
			 
			 //检查表单的必填项 提交表单
				function cfThinkTank(){
							 
					var sceneId = $("#nowsceneID").val();
					var processId = $("#nowProcessId").val();

					var name = $("#ttfname").val();
					var label = $("#label").val();
					var action = $("#action").val();
					var keyword = $("#keyword").val();
				
					var flowNodeLevel = $("#flowNodeLevel").val();
					var ThinkTankId = $("#ThinkTankId").val();
					
					var itemList = $("#contentlist").find(".ktextarea");
					 
					var content = [];
					$.each(itemList , function(i, n){
						 var temp = $(n).val();
						 
						 var item = {};
						 item.id = $(n).attr("dataId");
						 item.con = temp;
						 
						 content.push(item);
					});

					var actionId = $("#mainSceneFlow").val();
					var ttpauseTime = $("#ttpauseTime").val(); 
					var knlgType = $("#knlgType").val();
					
					var tplId = $("#msgList option:selected").val();
					if ($("#msgInfo").is(":checked")) {
		
						if(!tplId || tplId ==" "){
							alert("请选择短信模板");
							return false; 
						}
					}
					else{
						tplId = 0;
					}
								  
					var groupId = $("#kagentList option:selected").val();
					if ($("#kagent").is(":checked")) {
						if(!groupId || groupId ==" "){
							alert("请选择坐席分组");
							return false; 
						}
					}
					else{
						groupId = 0;
					}
						
				var knbreak = $("#knbreak:checked").val();		
				
				var url = "{:url('user/Scenarios/addThinkTank')}";	
				$.ajax({
						url : url,
						type : "post",
						data : {
							'sceneId':sceneId,
							'processId':processId,
							'name':name,
							'label':label,
							'action':action,
							'actionId':actionId,
							'keyword':keyword,
							'flowNodeLevel':flowNodeLevel,
							'ThinkTankId':ThinkTankId,
							'content':content,
							"delArr":delArr,
							"pausetime":ttpauseTime,
							"knlgType":knlgType,
							"tplId":tplId,
							"groupId":groupId,
							'knbreak':knbreak,
						},
						success: function(data){	
							
							content.splice(0,content.length);
							delArr.splice(0,delArr.length);
								
							if (data.code == 0) {
								
								$('#ThinkTank').modal('hide');
								getKnowledgeList(1);
								
								if(data.data != ""){
									alert(data.data);
								}
								
							}
							else{
								console.log(data.msg);
							}
						},
						error : function() {
							alert(data);
						}
					});
				}

				//绑定指定场景节点
				function changeaction(obj){

					var val = $(obj).val();

					if(val == "2"){
						$("#mainScenesl").css("display","block");
						
							var sceneId = $("#nowsceneID").val();
							var href = "{:url('user/Scenarios/getNoteList')}";
						
							$.ajax({
								type: "POST",
								dataType:'json',
								url: href,
								cache: false,
								data: {"sceneId":sceneId},
								success: function(data) {
									
									// console.log(data);
									$("#mainSceneFlow").find("option").remove();
								
									if (data.code == 0) {
										
										var data = data.data;
										if(data.length > 0){
											var string = '<option value=" ">选择要跳转到的流程节点</option>';
											for(var i=0;i<data.length;i++){
													string += '<option value="'+data[i].id+'">'+data[i].name+'</option>';
											}
											$("#mainSceneFlow").append(string); 
										}		
											
									
									}else{
										
										console.log(data.msg);
										//alert(data.msg);
									}
								
								},
								error: function(data) {
									alert("提交失败");
								}
							}) 
													

					}else{
						 $("#mainScenesl").css("display","none");
					}
					

				}
			 
				 
				// 添加元素
				function addcontent(){
					 
					var str = '<div class="answer-input-item">'
						+'<textarea rows="4" dataId="" placeholder="输入该问题的标准答案" maxlength="500" class="form-control ktextarea" ></textarea>'
						+'<span class="icon-plus" onclick="delContent(this);">'
						+'<span class="anticon glyphicon glyphicon-trash icon-delete" aria-hidden="true"></span>'
						+'</span>'
						+'</div><div style="clear:both;"></div>';
												
						$('#contentlist').append(str);
	
										
				}
				 
			 //删除元素
			 var delArr = [];
			 function delContent(obj){
				 
				 $(obj).parent().remove();
				 
				 var dataid =  $(obj).siblings(".ktextarea").attr("dataid");
				 if(dataid > 0){
					 
					 delArr.push(dataid);

				 }
			 }
				
	</script>
			
	 
	</div>
